[gd_scene load_steps=2 format=3 uid="uid://3whu5sxdig2v"]

[sub_resource type="Environment" id="Environment_sjouq"]
background_mode = 3
glow_enabled = true
glow_strength = 1.5
glow_blend_mode = 0
glow_hdr_threshold = 4.0

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_sjouq")
