[gd_scene load_steps=5 format=3 uid="uid://bpdiyf0f7e3tq"]

[ext_resource type="Script" path="res://ui/menus/main_menu/main_menu.gd" id="1_qn88j"]
[ext_resource type="Script" path="res://ui/menus/templates/button/my_button.gd" id="2_fcyyy"]
[ext_resource type="Texture2D" uid="uid://byrc0acrtj4te" path="res://ui/art/menu_background.jpeg" id="2_w6bii"]
[ext_resource type="PackedScene" uid="uid://dfx3sw5lhdmun" path="res://ui/menus/Credits/credit_canvas_layer.tscn" id="3_xr1nn"]

[node name="Menu" type="Control" node_paths=PackedStringArray("credits_canvas_layer", "buttons_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qn88j")
credits_canvas_layer = NodePath("CreditCanvasLayer")
buttons_container = NodePath("VBoxContainer/ButtonsContainer")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_w6bii")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dummy" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 120
text = "GAME_NAME"

[node name="Dummy3" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="ButtonsContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 26

[node name="Continue" type="Button" parent="VBoxContainer/ButtonsContainer"]
visible = false
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
text = "CONTINUE"
script = ExtResource("2_fcyyy")
ui_pressed = 0

[node name="NewGame" type="Button" parent="VBoxContainer/ButtonsContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
text = "NEW_GAME"
script = ExtResource("2_fcyyy")
ui_pressed = 0

[node name="Parameters" type="Button" parent="VBoxContainer/ButtonsContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
text = "PARAMETERS"
script = ExtResource("2_fcyyy")
ui_pressed = -1

[node name="Credits" type="Button" parent="VBoxContainer/ButtonsContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
text = "CREDITS"
script = ExtResource("2_fcyyy")

[node name="Quit" type="Button" parent="VBoxContainer/ButtonsContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
text = "QUIT"
script = ExtResource("2_fcyyy")
ui_pressed = 3

[node name="Dummy2" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="CreditCanvasLayer" parent="." instance=ExtResource("3_xr1nn")]
visible = false

[connection signal="button_down" from="VBoxContainer/ButtonsContainer/Continue" to="." method="_on_continue_button_down"]
[connection signal="button_down" from="VBoxContainer/ButtonsContainer/NewGame" to="." method="_on_new_game_button_down"]
[connection signal="button_down" from="VBoxContainer/ButtonsContainer/Parameters" to="." method="_on_parameters_button_down"]
[connection signal="button_down" from="VBoxContainer/ButtonsContainer/Credits" to="." method="_on_credits_button_down"]
[connection signal="button_down" from="VBoxContainer/ButtonsContainer/Quit" to="." method="_on_quit_button_down"]
