; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BaseProject"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/bg_color=Color(0.141176, 0.141176, 0.141176, 1)
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://shared/audio_bus_layout.tres"

[autoload]

SceneTransition="*res://autoloads/scene_transition/scene_transition.tscn"
Sfx="*res://autoloads/sound/sfx.tscn"
Music="*res://autoloads/sound/music.gd"
Sfx2d="*res://autoloads/sound/sfx_2d.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://autoloads/": "red"
}

[gui]

theme/custom="res://ui/theme.tres"
theme/custom_font="res://ui/fonts/Almendra/Almendra-Regular.ttf"
