[gd_scene load_steps=13 format=3 uid="uid://coq8efhc1vjop"]

[ext_resource type="Script" path="res://game/altar/altar.gd" id="1_hfclc"]
[ext_resource type="Texture2D" uid="uid://dbhwud3mv06q8" path="res://icon.svg" id="2_jn3oy"]
[ext_resource type="PackedScene" uid="uid://71lp8hkfy5c7" path="res://game/enemies/dummy/dummy.tscn" id="2_nqd8m"]
[ext_resource type="Script" path="res://shared/components/interactables/interact/interactable_component.gd" id="3_dltmw"]
[ext_resource type="Script" path="res://ui/menus/templates/button/my_button.gd" id="4_lcvis"]
[ext_resource type="Script" path="res://ui/menus/templates/button/my_button_sound_only.gd" id="4_sra4t"]
[ext_resource type="Script" path="res://ui/menus/templates/button/my_check_box.gd" id="5_87ma5"]

[sub_resource type="Animation" id="Animation_lgpyy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AltarMenu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AltarMenu/ControlRoot:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_cwil3"]
resource_name = "hide_menu"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AltarMenu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AltarMenu/ControlRoot:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_fkmr3"]
resource_name = "show_menu"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AltarMenu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AltarMenu/ControlRoot:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AltarMenu/ControlRoot/PanelContainer/ControlMargin/VBoxContainer/HBoxContainer2/ChallengeBoss1")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"grab_focus"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f21k1"]
_data = {
"RESET": SubResource("Animation_lgpyy"),
"hide_menu": SubResource("Animation_cwil3"),
"show_menu": SubResource("Animation_fkmr3")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_vku08"]
radius = 148.93

[node name="Altar" type="Node2D" node_paths=PackedStringArray("_show_commands", "sprite", "interactable_collision_shape")]
script = ExtResource("1_hfclc")
_show_commands = NodePath("AltarMenu/ControlRoot/PanelContainer/ControlMargin/VBoxContainer/HBoxContainer3/ShowCommands")
sprite = NodePath("Components2D/Sprite")
interactable_collision_shape = NodePath("Components2D/InteractableComponent/CollisionShape2D")
boss_1_packed = ExtResource("2_nqd8m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f21k1")
}

[node name="Components" type="Node" parent="."]

[node name="Components2D" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Components2D"]
texture = ExtResource("2_jn3oy")

[node name="InteractableComponent" type="Area2D" parent="Components2D"]
script = ExtResource("3_dltmw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components2D/InteractableComponent"]
shape = SubResource("CircleShape2D_vku08")

[node name="AltarMenu" type="CanvasLayer" parent="."]
visible = false

[node name="ControlRoot" type="CenterContainer" parent="AltarMenu"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="AltarMenu/ControlRoot"]
custom_minimum_size = Vector2(700, 400)
layout_mode = 2
theme_type_variation = &"back_ground"

[node name="ControlMargin" type="MarginContainer" parent="AltarMenu/ControlRoot/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="AltarMenu/ControlRoot/PanelContainer/ControlMargin"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="AltarMenu/ControlRoot/PanelContainer/ControlMargin/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_type_variation = &"HeaderLarge"
text = "ALTAR_TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dummy" type="Control" parent="AltarMenu/ControlRoot/PanelContainer/ControlMargin/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="AltarMenu/ControlRoot/PanelContainer/ControlMargin/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="AltarMenu/ControlRoot/PanelContainer/ControlMargin/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_type_variation = &"HeaderMedium"
text = "BE_A_TRUE_CHALLENGER"
vertical_alignment = 1

[node name="BeATrueChallenger" type="Button" parent="AltarMenu/ControlRoot/PanelContainer/ControlMargin/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 8
focus_neighbor_bottom = NodePath("../../HBoxContainer2/ChallengeBoss1")
toggle_mode = true
icon = ExtResource("2_jn3oy")
icon_alignment = 1
expand_icon = true
script = ExtResource("4_sra4t")

[node name="HBoxContainer2" type="HBoxContainer" parent="AltarMenu/ControlRoot/PanelContainer/ControlMargin/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="AltarMenu/ControlRoot/PanelContainer/ControlMargin/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"
text = "CHALLENGE _BOSS_1"
vertical_alignment = 1

[node name="ChallengeBoss1" type="Button" parent="AltarMenu/ControlRoot/PanelContainer/ControlMargin/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../../HBoxContainer/BeATrueChallenger")
focus_neighbor_bottom = NodePath("../../HBoxContainer3/ShowCommands")
icon = ExtResource("2_jn3oy")
icon_alignment = 1
expand_icon = true
script = ExtResource("4_sra4t")

[node name="HBoxContainer3" type="HBoxContainer" parent="AltarMenu/ControlRoot/PanelContainer/ControlMargin/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="AltarMenu/ControlRoot/PanelContainer/ControlMargin/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 2
theme_type_variation = &"HeaderSmall"
text = "SHOW_COMMANDS"
vertical_alignment = 1

[node name="ShowCommands" type="CheckBox" parent="AltarMenu/ControlRoot/PanelContainer/ControlMargin/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 10
focus_neighbor_top = NodePath("../../HBoxContainer2/ChallengeBoss1")
focus_neighbor_bottom = NodePath("../../Back")
script = ExtResource("5_87ma5")

[node name="Dummy2" type="Control" parent="AltarMenu/ControlRoot/PanelContainer/ControlMargin/VBoxContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="AltarMenu/ControlRoot/PanelContainer/ControlMargin/VBoxContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../HBoxContainer3/ShowCommands")
text = "BACK"
script = ExtResource("4_lcvis")

[connection signal="focused" from="Components2D/InteractableComponent" to="." method="_on_interactable_component_focused"]
[connection signal="interacted" from="Components2D/InteractableComponent" to="." method="_on_interactable_component_interacted"]
[connection signal="unfocused" from="Components2D/InteractableComponent" to="." method="_on_interactable_component_unfocused"]
[connection signal="toggled" from="AltarMenu/ControlRoot/PanelContainer/ControlMargin/VBoxContainer/HBoxContainer/BeATrueChallenger" to="." method="_on_be_a_true_challenger_toggled"]
[connection signal="button_down" from="AltarMenu/ControlRoot/PanelContainer/ControlMargin/VBoxContainer/HBoxContainer2/ChallengeBoss1" to="." method="_on_challenge_boss_1_button_down"]
[connection signal="toggled" from="AltarMenu/ControlRoot/PanelContainer/ControlMargin/VBoxContainer/HBoxContainer3/ShowCommands" to="." method="_on_show_commands_toggled"]
[connection signal="button_down" from="AltarMenu/ControlRoot/PanelContainer/ControlMargin/VBoxContainer/Back" to="." method="_on_back_button_down"]
