[gd_scene load_steps=142 format=3 uid="uid://nyl0ie46yll4"]

[ext_resource type="Script" path="res://game/enemies/boss_01/boss_01.gd" id="1_djtax"]
[ext_resource type="Texture2D" uid="uid://p3stugvu4xde" path="res://game/enemies/boss_01/art/dead_1/dead_1_000.png" id="2_ybp7r"]
[ext_resource type="Texture2D" uid="uid://duaw4egg8qy2a" path="res://game/enemies/boss_01/art/dead_1/dead_1_001.png" id="3_wsooj"]
[ext_resource type="Texture2D" uid="uid://db1iix45d26jd" path="res://game/enemies/boss_01/art/dead_1/dead_1_002.png" id="4_1kfae"]
[ext_resource type="Texture2D" uid="uid://dbtnn5m468l5b" path="res://game/enemies/boss_01/art/dead_1/dead_1_003.png" id="5_4m4q5"]
[ext_resource type="Texture2D" uid="uid://jtwpn7m684um" path="res://game/enemies/boss_01/art/dead_1/dead_1_004.png" id="6_um1uy"]
[ext_resource type="Texture2D" uid="uid://cufhpgxe3tnm8" path="res://game/enemies/boss_01/art/dead_1/dead_1_005.png" id="7_gklse"]
[ext_resource type="Texture2D" uid="uid://b3rt70yhm8o0i" path="res://game/enemies/boss_01/art/dead_1/dead_1_006.png" id="8_k8k0y"]
[ext_resource type="Texture2D" uid="uid://h5eb3ciplpk7" path="res://game/enemies/boss_01/art/dead_1/dead_1_007.png" id="9_2yxy7"]
[ext_resource type="Texture2D" uid="uid://enbsfwhu0yrq" path="res://game/enemies/boss_01/art/dead_1/dead_1_008.png" id="10_7e1rb"]
[ext_resource type="Texture2D" uid="uid://4m0muikth4s2" path="res://game/enemies/boss_01/art/dead_1/dead_1_009.png" id="11_qtl7e"]
[ext_resource type="Texture2D" uid="uid://cbshxj4bh87bw" path="res://game/enemies/boss_01/art/dead_1/dead_1_010.png" id="12_5y2q8"]
[ext_resource type="Texture2D" uid="uid://c6dgvljkeb8ry" path="res://game/enemies/boss_01/art/dead_1/dead_1_011.png" id="13_qymj3"]
[ext_resource type="Texture2D" uid="uid://b04023pdav0m1" path="res://game/enemies/boss_01/art/dead_1/dead_1_012.png" id="14_v6txi"]
[ext_resource type="Texture2D" uid="uid://gfv7a1q6sa8t" path="res://game/enemies/boss_01/art/dead_1/dead_1_013.png" id="15_a2gde"]
[ext_resource type="Texture2D" uid="uid://d3o2h050t604k" path="res://game/enemies/boss_01/art/dead_1/dead_1_014.png" id="16_s2bhp"]
[ext_resource type="Texture2D" uid="uid://d6dsqewtcwag" path="res://game/enemies/boss_01/art/dead_1/dead_1_015.png" id="17_sbiq1"]
[ext_resource type="Texture2D" uid="uid://cw6rhkgey2qgf" path="res://game/enemies/boss_01/art/dead_1/dead_1_016.png" id="18_q50do"]
[ext_resource type="Texture2D" uid="uid://dstcghs4gx2yv" path="res://game/enemies/boss_01/art/dead_1/dead_1_017.png" id="19_34k8o"]
[ext_resource type="Texture2D" uid="uid://noidlehteah1" path="res://game/enemies/boss_01/art/dead_1/dead_1_018.png" id="20_apikq"]
[ext_resource type="Texture2D" uid="uid://tnrhg08pig51" path="res://game/enemies/boss_01/art/dead_1/dead_1_019.png" id="21_lgu8d"]
[ext_resource type="Texture2D" uid="uid://bpaicdntnfu8o" path="res://game/enemies/boss_01/art/get_hit/get_hit_000.png" id="22_1cvg6"]
[ext_resource type="Texture2D" uid="uid://cqjo7d1qbbvyl" path="res://game/enemies/boss_01/art/get_hit/get_hit_001.png" id="23_nsl6r"]
[ext_resource type="Texture2D" uid="uid://bl0t24ar4edv6" path="res://game/enemies/boss_01/art/get_hit/get_hit_002.png" id="24_ivvga"]
[ext_resource type="Texture2D" uid="uid://dbpntyocnh83t" path="res://game/enemies/boss_01/art/get_hit/get_hit_003.png" id="25_5n41v"]
[ext_resource type="Texture2D" uid="uid://4ga5fl0drrb" path="res://game/enemies/boss_01/art/get_hit/get_hit_004.png" id="26_wf3ij"]
[ext_resource type="Texture2D" uid="uid://bqdikk4mwdj5h" path="res://game/enemies/boss_01/art/get_hit/get_hit_005.png" id="27_riwi5"]
[ext_resource type="Texture2D" uid="uid://dw53cxlv5aicb" path="res://game/enemies/boss_01/art/get_hit/get_hit_006.png" id="28_vjmuv"]
[ext_resource type="Texture2D" uid="uid://b3767gd4p0qfg" path="res://game/enemies/boss_01/art/get_hit/get_hit_007.png" id="29_f0vkv"]
[ext_resource type="Texture2D" uid="uid://casea45o2sqen" path="res://game/enemies/boss_01/art/get_hit/get_hit_008.png" id="30_lyfni"]
[ext_resource type="Texture2D" uid="uid://dlhwa0im7otaw" path="res://game/enemies/boss_01/art/get_hit/get_hit_009.png" id="31_5ihpw"]
[ext_resource type="Texture2D" uid="uid://cpq7a36p4m4u6" path="res://game/enemies/boss_01/art/get_hit/get_hit_010.png" id="32_dsbco"]
[ext_resource type="Texture2D" uid="uid://b53fnqx3osp3q" path="res://game/enemies/boss_01/art/get_hit/get_hit_011.png" id="33_oy7bv"]
[ext_resource type="Texture2D" uid="uid://b3jdxpmnxs0uf" path="res://game/enemies/boss_01/art/get_hit/get_hit_012.png" id="34_mwi15"]
[ext_resource type="Texture2D" uid="uid://hpny6ivsyvvo" path="res://game/enemies/boss_01/art/get_hit/get_hit_013.png" id="35_2vyia"]
[ext_resource type="Texture2D" uid="uid://rl7shjtrv2rj" path="res://game/enemies/boss_01/art/get_hit/get_hit_014.png" id="36_1oqse"]
[ext_resource type="Texture2D" uid="uid://b5oxpb4do708a" path="res://game/enemies/boss_01/art/get_hit/get_hit_015.png" id="37_wi3qr"]
[ext_resource type="Texture2D" uid="uid://c5ykmg1w6ixv1" path="res://game/enemies/boss_01/art/get_hit/get_hit_016.png" id="38_um227"]
[ext_resource type="Texture2D" uid="uid://de2n02nm1324i" path="res://game/enemies/boss_01/art/get_hit/get_hit_017.png" id="39_n4rjy"]
[ext_resource type="Texture2D" uid="uid://cfb4cpufwdq5j" path="res://game/enemies/boss_01/art/get_hit/get_hit_018.png" id="40_ih7on"]
[ext_resource type="Texture2D" uid="uid://bkc2yc6kp7wbr" path="res://game/enemies/boss_01/art/get_hit/get_hit_019.png" id="41_hbc8w"]
[ext_resource type="Texture2D" uid="uid://jvb5qipf30ee" path="res://game/enemies/boss_01/art/idle/idle_000.png" id="42_hmmgy"]
[ext_resource type="Texture2D" uid="uid://cp2xwrg2ntfcc" path="res://game/enemies/boss_01/art/idle/idle_001.png" id="43_78dkm"]
[ext_resource type="Texture2D" uid="uid://cf58ti16dsvqg" path="res://game/enemies/boss_01/art/idle/idle_002.png" id="44_hfqtu"]
[ext_resource type="Texture2D" uid="uid://esyu6jmdi2xo" path="res://game/enemies/boss_01/art/idle/idle_003.png" id="45_lv1bw"]
[ext_resource type="Texture2D" uid="uid://4v016cx1bw0t" path="res://game/enemies/boss_01/art/idle/idle_004.png" id="46_ek17g"]
[ext_resource type="Texture2D" uid="uid://txnxiyrbaxnt" path="res://game/enemies/boss_01/art/idle/idle_005.png" id="47_80t0u"]
[ext_resource type="Texture2D" uid="uid://bpehkgym7vcjn" path="res://game/enemies/boss_01/art/idle/idle_006.png" id="48_mu7ol"]
[ext_resource type="Texture2D" uid="uid://b4mq0o4vgxi6" path="res://game/enemies/boss_01/art/idle/idle_007.png" id="49_ky0ft"]
[ext_resource type="Texture2D" uid="uid://bfk44prvcva71" path="res://game/enemies/boss_01/art/idle/idle_008.png" id="50_tpls3"]
[ext_resource type="Texture2D" uid="uid://cuxiblp6otc0n" path="res://game/enemies/boss_01/art/idle/idle_009.png" id="51_h31gd"]
[ext_resource type="Texture2D" uid="uid://cmmy4kifaefx3" path="res://game/enemies/boss_01/art/idle/idle_010.png" id="52_1qb7r"]
[ext_resource type="Texture2D" uid="uid://bkkg2fgp2rskf" path="res://game/enemies/boss_01/art/idle/idle_011.png" id="53_wstt6"]
[ext_resource type="Texture2D" uid="uid://dcjjxju43oyew" path="res://game/enemies/boss_01/art/idle/idle_012.png" id="54_18g2y"]
[ext_resource type="Texture2D" uid="uid://6p1wse3ftxw" path="res://game/enemies/boss_01/art/idle/idle_013.png" id="55_jxeju"]
[ext_resource type="Texture2D" uid="uid://daq6btiqrgwy6" path="res://game/enemies/boss_01/art/idle/idle_014.png" id="56_ha23x"]
[ext_resource type="Texture2D" uid="uid://dvau00oim4ijl" path="res://game/enemies/boss_01/art/idle/idle_015.png" id="57_dimrw"]
[ext_resource type="Texture2D" uid="uid://dq3c0hd2f0p3" path="res://game/enemies/boss_01/art/idle/idle_016.png" id="58_egujt"]
[ext_resource type="Texture2D" uid="uid://ca0etdvvaa8ls" path="res://game/enemies/boss_01/art/idle/idle_017.png" id="59_4rk35"]
[ext_resource type="Texture2D" uid="uid://c2eganybgdj50" path="res://game/enemies/boss_01/art/idle/idle_018.png" id="60_kv565"]
[ext_resource type="Texture2D" uid="uid://dbkv3o0arsrtl" path="res://game/enemies/boss_01/art/idle/idle_019.png" id="61_b5boe"]
[ext_resource type="Texture2D" uid="uid://0moqsvl15a8d" path="res://game/enemies/boss_01/art/shoot_w_fx/shoot_w_fx_000.png" id="62_dwxq4"]
[ext_resource type="Texture2D" uid="uid://bn46ncrf0ofsh" path="res://game/enemies/boss_01/art/shoot_w_fx/shoot_w_fx_001.png" id="63_0u2l7"]
[ext_resource type="Texture2D" uid="uid://bsvd2ocb11bxw" path="res://game/enemies/boss_01/art/shoot_w_fx/shoot_w_fx_002.png" id="64_1nt1y"]
[ext_resource type="Texture2D" uid="uid://dpeahcx55v3nh" path="res://game/enemies/boss_01/art/shoot_w_fx/shoot_w_fx_003.png" id="65_4fe1h"]
[ext_resource type="Texture2D" uid="uid://c1wxqr4s47ciq" path="res://game/enemies/boss_01/art/shoot_w_fx/shoot_w_fx_004.png" id="66_i8hhy"]
[ext_resource type="Texture2D" uid="uid://dt6bd30rbh7oq" path="res://game/enemies/boss_01/art/shoot_w_fx/shoot_w_fx_005.png" id="67_erhdo"]
[ext_resource type="Texture2D" uid="uid://dtl6kxp4cq7r5" path="res://game/enemies/boss_01/art/shoot_w_fx/shoot_w_fx_006.png" id="68_8127n"]
[ext_resource type="Texture2D" uid="uid://b0qpcymvq6j57" path="res://game/enemies/boss_01/art/shoot_w_fx/shoot_w_fx_007.png" id="69_myvsj"]
[ext_resource type="Texture2D" uid="uid://c8iu284i1brsf" path="res://game/enemies/boss_01/art/shoot_w_fx/shoot_w_fx_008.png" id="70_am5vk"]
[ext_resource type="Texture2D" uid="uid://dttlvre4qgvsp" path="res://game/enemies/boss_01/art/shoot_w_fx/shoot_w_fx_009.png" id="71_nulst"]
[ext_resource type="Texture2D" uid="uid://cxpu0q5kmyc5f" path="res://game/enemies/boss_01/art/shoot_w_fx/shoot_w_fx_010.png" id="72_odk1i"]
[ext_resource type="Texture2D" uid="uid://icbmmrjqho07" path="res://game/enemies/boss_01/art/walk/walk_000.png" id="74_ehn4j"]
[ext_resource type="Texture2D" uid="uid://c3npggdf0s6hb" path="res://game/enemies/boss_01/art/walk/walk_001.png" id="75_ruyhl"]
[ext_resource type="Texture2D" uid="uid://cedmuscdmn3a1" path="res://game/enemies/boss_01/art/walk/walk_002.png" id="76_7xnw7"]
[ext_resource type="Texture2D" uid="uid://0fbuiv8tdhbw" path="res://game/enemies/boss_01/art/walk/walk_003.png" id="77_yiaxl"]
[ext_resource type="Texture2D" uid="uid://h4qllavhovw4" path="res://game/enemies/boss_01/art/walk/walk_004.png" id="78_yqsj4"]
[ext_resource type="Texture2D" uid="uid://dymeg7ahvxwwt" path="res://game/enemies/boss_01/art/walk/walk_005.png" id="79_lu65a"]
[ext_resource type="Texture2D" uid="uid://dq8rxuf64pes0" path="res://game/enemies/boss_01/art/walk/walk_006.png" id="80_norsj"]
[ext_resource type="Texture2D" uid="uid://btwd05xqw4jo" path="res://game/enemies/boss_01/art/walk/walk_007.png" id="81_oiw6m"]
[ext_resource type="Texture2D" uid="uid://cf8l8nqllpsh7" path="res://game/enemies/boss_01/art/walk/walk_008.png" id="82_nsxvt"]
[ext_resource type="Texture2D" uid="uid://ch6iqrr3fdvda" path="res://game/enemies/boss_01/art/walk/walk_009.png" id="83_yx34m"]
[ext_resource type="Texture2D" uid="uid://rn2ykdcc12wn" path="res://game/enemies/boss_01/art/walk/walk_010.png" id="84_j4kv6"]
[ext_resource type="Texture2D" uid="uid://dst0y1vtyw8sx" path="res://game/enemies/boss_01/art/walk/walk_011.png" id="85_2kkf1"]
[ext_resource type="Texture2D" uid="uid://2aomyqx202s2" path="res://game/enemies/boss_01/art/walk/walk_012.png" id="86_q4pvd"]
[ext_resource type="Texture2D" uid="uid://c1elv0btwjdls" path="res://game/enemies/boss_01/art/walk/walk_013.png" id="87_hu1mm"]
[ext_resource type="Texture2D" uid="uid://bx12cdbmyj25v" path="res://game/enemies/boss_01/art/walk/walk_014.png" id="88_vgos3"]
[ext_resource type="Texture2D" uid="uid://cflt3c3mpp2xo" path="res://game/enemies/boss_01/art/walk/walk_015.png" id="89_nw6fu"]
[ext_resource type="Texture2D" uid="uid://6auniei781xv" path="res://game/enemies/boss_01/art/walk/walk_016.png" id="90_rlekh"]
[ext_resource type="Texture2D" uid="uid://djlwuschxuokg" path="res://game/enemies/boss_01/art/walk/walk_017.png" id="91_cbpdb"]
[ext_resource type="Texture2D" uid="uid://c8ha8p2u7uq33" path="res://game/enemies/boss_01/art/walk/walk_018.png" id="92_f0a7b"]
[ext_resource type="Texture2D" uid="uid://cpag1npwunfjy" path="res://game/enemies/boss_01/art/walk/walk_019.png" id="93_3rcfs"]
[ext_resource type="Script" path="res://shared/components/terrain_detector/terrain_detector.gd" id="94_48pt6"]
[ext_resource type="Script" path="res://shared/components/interactables/hit/hitbox_component.gd" id="94_cdmyh"]
[ext_resource type="Script" path="res://shared/materials/flash/flash_effect.gd" id="94_owtar"]
[ext_resource type="Script" path="res://shared/components/attacks/attack_data.gd" id="95_dhxdm"]
[ext_resource type="Script" path="res://shared/components/interactables/hit/hurtbox_component.gd" id="95_v5ssi"]
[ext_resource type="Script" path="res://shared/components/states/state_machine.gd" id="96_7pxjr"]
[ext_resource type="Script" path="res://game/enemies/boss_01/boss_1_move_input_component.gd" id="96_m61ly"]
[ext_resource type="Script" path="res://shared/components/stats/health_component.gd" id="96_ug0ga"]
[ext_resource type="AudioStream" uid="uid://fescxhslqtt" path="res://game/enemies/boss_01/audio/shoot/charge/SCIMisc_Charge Weapon_06_SFRMS_SCIWPNS.wav" id="97_bt1l7"]
[ext_resource type="AudioStream" uid="uid://cjd57tmmi6u1n" path="res://game/enemies/boss_01/audio/shoot/fire/LASRGun_Flange Cannon Fire_01_SFRMS_SCIWPNS.wav" id="97_lx0lh"]
[ext_resource type="Script" path="res://shared/components/move/move_data.gd" id="97_pbjfb"]
[ext_resource type="AudioStream" uid="uid://ra7qx01o4nqj" path="res://game/enemies/boss_01/audio/shoot/fire/LASRGun_Flange Cannon Fire_02_SFRMS_SCIWPNS.wav" id="98_2ksj7"]
[ext_resource type="AudioStream" uid="uid://bhyh15gutvxl6" path="res://game/enemies/boss_01/audio/shoot/charge/SCIMisc_Charge Weapon_13_SFRMS_SCIWPNS.wav" id="98_q3snx"]
[ext_resource type="AudioStream" uid="uid://cs8i5hjo0cqsf" path="res://game/enemies/boss_01/audio/shoot/fire/LASRGun_Flange Cannon Fire_03_SFRMS_SCIWPNS.wav" id="99_8tho0"]
[ext_resource type="Script" path="res://game/enemies/boss_01/states/idle.gd" id="100_5iwmv"]
[ext_resource type="AudioStream" uid="uid://oc0dyl36q8mc" path="res://game/enemies/boss_01/audio/shoot/fire/LASRGun_Flange Cannon Fire_04_SFRMS_SCIWPNS.wav" id="100_scmy0"]
[ext_resource type="Script" path="res://game/enemies/boss_01/states/walk.gd" id="101_jxumy"]
[ext_resource type="AudioStream" uid="uid://dhrl3m1ab3vol" path="res://game/enemies/boss_01/audio/shoot/fire/LASRGun_Flange Cannon Fire_05_SFRMS_SCIWPNS.wav" id="101_sw27p"]
[ext_resource type="AudioStream" uid="uid://dc3c6ssxl3vsi" path="res://game/enemies/boss_01/audio/shoot/fire/LASRGun_Flange Cannon Fire_06_SFRMS_SCIWPNS.wav" id="102_g75sy"]
[ext_resource type="Script" path="res://game/enemies/boss_01/states/get_hit.gd" id="102_w0vms"]
[ext_resource type="AudioStream" uid="uid://brpcj3hk0wstr" path="res://game/enemies/boss_01/audio/shoot/fire/LASRGun_Flange Cannon Fire_07_SFRMS_SCIWPNS.wav" id="103_e2nws"]
[ext_resource type="Script" path="res://game/enemies/boss_01/states/dead.gd" id="103_wrw5b"]
[ext_resource type="Script" path="res://game/enemies/boss_01/states/pre_walk.gd" id="104_wt5c0"]
[ext_resource type="Script" path="res://game/enemies/boss_01/states/shoot_2.gd" id="105_12t38"]
[ext_resource type="AudioStream" uid="uid://vibcij25pfwq" path="res://game/enemies/boss_01/audio/walk/Vehicle_Truck_Trunk_Closing_Stereo_01.wav" id="106_a4knv"]
[ext_resource type="AudioStream" uid="uid://be0055mm8cq01" path="res://game/enemies/boss_01/audio/walk/Vehicle_Truck_Trunk_Closing_Stereo_03.wav" id="107_xsb28"]
[ext_resource type="Script" path="res://game/enemies/boss_01/states/shoot_1.gd" id="107_yr634"]
[ext_resource type="AudioStream" uid="uid://dblbto3al5e0n" path="res://game/enemies/boss_01/audio/walk/Vehicle_Truck_Trunk_Closing_Stereo_04.wav" id="108_i7w58"]
[ext_resource type="AudioStream" uid="uid://bpabqkmsdusd0" path="res://game/enemies/boss_01/audio/walk/Vehicle_Truck_Trunk_Closing_Stereo_02.wav" id="110_lv6qo"]
[ext_resource type="Script" path="res://game/enemies/boss_01/states/aim.gd" id="110_p1pxi"]
[ext_resource type="AudioStream" uid="uid://cw6el0xa8duc4" path="res://game/enemies/boss_01/audio/walk/Vehicle_Truck_Trunk_Closing_Stereo_06.wav" id="111_et2st"]
[ext_resource type="PackedScene" uid="uid://c7nvph0tn3tyl" path="res://game/enemies/boss_01/attacks/boss_1_laser.tscn" id="122_nbioy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y76iy"]
size = Vector2(440.389, 464.539)

[sub_resource type="Animation" id="Animation_0xi02"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Components2D/AnimatedSprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_jertm"]
resource_name = "aim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Components2D/AnimatedSprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(100, 1)]
}

[sub_resource type="Animation" id="Animation_7usts"]
resource_name = "dead"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Components2D/AnimatedSprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(34, 28)]
}

[sub_resource type="Animation" id="Animation_10o78"]
resource_name = "get_hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Components2D/AnimatedSprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -10)]
}

[sub_resource type="Animation" id="Animation_h1gn3"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Components2D/AnimatedSprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_jploq"]
resource_name = "pre_walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Components2D/AnimatedSprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -7)]
}

[sub_resource type="Animation" id="Animation_jjkey"]
resource_name = "shoot_1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Components2D/AnimatedSprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(100, 1)]
}

[sub_resource type="Animation" id="Animation_nq30v"]
resource_name = "shoot_2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Components2D/AnimatedSprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(100, 1)]
}

[sub_resource type="Animation" id="Animation_oalhx"]
resource_name = "walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Components2D/AnimatedSprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_va5vc"]
_data = {
"RESET": SubResource("Animation_0xi02"),
"aim": SubResource("Animation_jertm"),
"dead": SubResource("Animation_7usts"),
"get_hit": SubResource("Animation_10o78"),
"idle": SubResource("Animation_h1gn3"),
"pre_walk": SubResource("Animation_jploq"),
"shoot_1": SubResource("Animation_jjkey"),
"shoot_2": SubResource("Animation_nq30v"),
"walk": SubResource("Animation_oalhx")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_x8mg6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_dwxq4")
}, {
"duration": 1.0,
"texture": ExtResource("63_0u2l7")
}, {
"duration": 1.0,
"texture": ExtResource("64_1nt1y")
}, {
"duration": 1.0,
"texture": ExtResource("65_4fe1h")
}, {
"duration": 1.0,
"texture": ExtResource("66_i8hhy")
}, {
"duration": 1.0,
"texture": ExtResource("67_erhdo")
}, {
"duration": 1.0,
"texture": ExtResource("67_erhdo")
}, {
"duration": 1.0,
"texture": ExtResource("67_erhdo")
}],
"loop": false,
"name": &"aim",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ybp7r")
}, {
"duration": 1.0,
"texture": ExtResource("3_wsooj")
}, {
"duration": 1.0,
"texture": ExtResource("4_1kfae")
}, {
"duration": 1.0,
"texture": ExtResource("5_4m4q5")
}, {
"duration": 1.0,
"texture": ExtResource("6_um1uy")
}, {
"duration": 1.0,
"texture": ExtResource("7_gklse")
}, {
"duration": 1.0,
"texture": ExtResource("8_k8k0y")
}, {
"duration": 1.0,
"texture": ExtResource("9_2yxy7")
}, {
"duration": 1.0,
"texture": ExtResource("10_7e1rb")
}, {
"duration": 1.0,
"texture": ExtResource("11_qtl7e")
}, {
"duration": 1.0,
"texture": ExtResource("12_5y2q8")
}, {
"duration": 1.0,
"texture": ExtResource("13_qymj3")
}, {
"duration": 1.0,
"texture": ExtResource("14_v6txi")
}, {
"duration": 1.0,
"texture": ExtResource("15_a2gde")
}, {
"duration": 1.0,
"texture": ExtResource("16_s2bhp")
}, {
"duration": 1.0,
"texture": ExtResource("17_sbiq1")
}, {
"duration": 1.0,
"texture": ExtResource("18_q50do")
}, {
"duration": 1.0,
"texture": ExtResource("19_34k8o")
}, {
"duration": 1.0,
"texture": ExtResource("20_apikq")
}, {
"duration": 1.0,
"texture": ExtResource("21_lgu8d")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_nsl6r")
}, {
"duration": 1.0,
"texture": ExtResource("24_ivvga")
}, {
"duration": 1.0,
"texture": ExtResource("25_5n41v")
}, {
"duration": 1.0,
"texture": ExtResource("26_wf3ij")
}, {
"duration": 1.0,
"texture": ExtResource("27_riwi5")
}, {
"duration": 1.0,
"texture": ExtResource("22_1cvg6")
}, {
"duration": 1.0,
"texture": ExtResource("28_vjmuv")
}, {
"duration": 1.0,
"texture": ExtResource("29_f0vkv")
}, {
"duration": 1.0,
"texture": ExtResource("30_lyfni")
}, {
"duration": 1.0,
"texture": ExtResource("31_5ihpw")
}, {
"duration": 1.0,
"texture": ExtResource("32_dsbco")
}, {
"duration": 1.0,
"texture": ExtResource("33_oy7bv")
}, {
"duration": 1.0,
"texture": ExtResource("34_mwi15")
}, {
"duration": 1.0,
"texture": ExtResource("35_2vyia")
}, {
"duration": 1.0,
"texture": ExtResource("36_1oqse")
}, {
"duration": 1.0,
"texture": ExtResource("37_wi3qr")
}, {
"duration": 1.0,
"texture": ExtResource("38_um227")
}, {
"duration": 1.0,
"texture": ExtResource("39_n4rjy")
}, {
"duration": 1.0,
"texture": ExtResource("40_ih7on")
}, {
"duration": 1.0,
"texture": ExtResource("41_hbc8w")
}],
"loop": false,
"name": &"get_hit",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_hmmgy")
}, {
"duration": 1.0,
"texture": ExtResource("43_78dkm")
}, {
"duration": 1.0,
"texture": ExtResource("44_hfqtu")
}, {
"duration": 1.0,
"texture": ExtResource("45_lv1bw")
}, {
"duration": 1.0,
"texture": ExtResource("46_ek17g")
}, {
"duration": 1.0,
"texture": ExtResource("47_80t0u")
}, {
"duration": 1.0,
"texture": ExtResource("48_mu7ol")
}, {
"duration": 1.0,
"texture": ExtResource("49_ky0ft")
}, {
"duration": 1.0,
"texture": ExtResource("50_tpls3")
}, {
"duration": 1.0,
"texture": ExtResource("51_h31gd")
}, {
"duration": 1.0,
"texture": ExtResource("52_1qb7r")
}, {
"duration": 1.0,
"texture": ExtResource("53_wstt6")
}, {
"duration": 1.0,
"texture": ExtResource("54_18g2y")
}, {
"duration": 1.0,
"texture": ExtResource("55_jxeju")
}, {
"duration": 1.0,
"texture": ExtResource("56_ha23x")
}, {
"duration": 1.0,
"texture": ExtResource("57_dimrw")
}, {
"duration": 1.0,
"texture": ExtResource("58_egujt")
}, {
"duration": 1.0,
"texture": ExtResource("59_4rk35")
}, {
"duration": 1.0,
"texture": ExtResource("60_kv565")
}, {
"duration": 1.0,
"texture": ExtResource("61_b5boe")
}],
"loop": true,
"name": &"idle",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("89_nw6fu")
}, {
"duration": 1.0,
"texture": ExtResource("90_rlekh")
}, {
"duration": 1.0,
"texture": ExtResource("91_cbpdb")
}, {
"duration": 1.0,
"texture": ExtResource("92_f0a7b")
}, {
"duration": 1.0,
"texture": ExtResource("93_3rcfs")
}, {
"duration": 1.0,
"texture": ExtResource("89_nw6fu")
}, {
"duration": 1.0,
"texture": ExtResource("90_rlekh")
}, {
"duration": 1.0,
"texture": ExtResource("91_cbpdb")
}, {
"duration": 1.0,
"texture": ExtResource("92_f0a7b")
}, {
"duration": 1.0,
"texture": ExtResource("93_3rcfs")
}],
"loop": false,
"name": &"pre_walk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("67_erhdo")
}, {
"duration": 1.0,
"texture": ExtResource("68_8127n")
}, {
"duration": 1.0,
"texture": ExtResource("69_myvsj")
}, {
"duration": 1.0,
"texture": ExtResource("70_am5vk")
}, {
"duration": 1.0,
"texture": ExtResource("71_nulst")
}, {
"duration": 1.0,
"texture": ExtResource("72_odk1i")
}, {
"duration": 1.0,
"texture": ExtResource("72_odk1i")
}, {
"duration": 1.0,
"texture": ExtResource("72_odk1i")
}],
"loop": false,
"name": &"shoot_1",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("67_erhdo")
}, {
"duration": 1.0,
"texture": ExtResource("68_8127n")
}, {
"duration": 1.0,
"texture": ExtResource("69_myvsj")
}, {
"duration": 1.0,
"texture": ExtResource("70_am5vk")
}, {
"duration": 1.0,
"texture": ExtResource("71_nulst")
}, {
"duration": 1.0,
"texture": ExtResource("72_odk1i")
}],
"loop": false,
"name": &"shoot_2",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("74_ehn4j")
}, {
"duration": 1.0,
"texture": ExtResource("75_ruyhl")
}, {
"duration": 1.0,
"texture": ExtResource("76_7xnw7")
}, {
"duration": 1.0,
"texture": ExtResource("77_yiaxl")
}, {
"duration": 1.0,
"texture": ExtResource("78_yqsj4")
}, {
"duration": 1.0,
"texture": ExtResource("79_lu65a")
}, {
"duration": 1.0,
"texture": ExtResource("80_norsj")
}, {
"duration": 1.0,
"texture": ExtResource("81_oiw6m")
}, {
"duration": 1.0,
"texture": ExtResource("82_nsxvt")
}, {
"duration": 1.0,
"texture": ExtResource("83_yx34m")
}, {
"duration": 1.0,
"texture": ExtResource("84_j4kv6")
}, {
"duration": 1.0,
"texture": ExtResource("85_2kkf1")
}, {
"duration": 1.0,
"texture": ExtResource("86_q4pvd")
}, {
"duration": 1.0,
"texture": ExtResource("87_hu1mm")
}, {
"duration": 1.0,
"texture": ExtResource("88_vgos3")
}, {
"duration": 1.0,
"texture": ExtResource("89_nw6fu")
}, {
"duration": 1.0,
"texture": ExtResource("90_rlekh")
}, {
"duration": 1.0,
"texture": ExtResource("91_cbpdb")
}, {
"duration": 1.0,
"texture": ExtResource("92_f0a7b")
}, {
"duration": 1.0,
"texture": ExtResource("93_3rcfs")
}],
"loop": true,
"name": &"walk",
"speed": 25.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffpg2"]
size = Vector2(308.348, 465.974)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oon0b"]
size = Vector2(20, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onc4p"]
size = Vector2(443.852, 468.162)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_kk4ee"]
random_volume_offset_db = 1.0
streams_count = 7
stream_0/stream = ExtResource("97_lx0lh")
stream_0/weight = 1.0
stream_1/stream = ExtResource("98_2ksj7")
stream_1/weight = 1.0
stream_2/stream = ExtResource("99_8tho0")
stream_2/weight = 1.0
stream_3/stream = ExtResource("100_scmy0")
stream_3/weight = 1.0
stream_4/stream = ExtResource("101_sw27p")
stream_4/weight = 1.0
stream_5/stream = ExtResource("102_g75sy")
stream_5/weight = 1.0
stream_6/stream = ExtResource("103_e2nws")
stream_6/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8dn4j"]
random_pitch = 1.1
random_volume_offset_db = 2.0
streams_count = 3
stream_0/stream = ExtResource("106_a4knv")
stream_0/weight = 1.0
stream_1/stream = ExtResource("107_xsb28")
stream_1/weight = 1.0
stream_2/stream = ExtResource("108_i7w58")
stream_2/weight = 1.0

[node name="Boss_01" type="CharacterBody2D" node_paths=PackedStringArray("need_dir", "flash_effect", "state_machine", "animator", "animated_sprite", "move_input_component", "move_data", "terrain_detector", "health_component", "get_hit", "dead")]
collision_layer = 8
collision_mask = 17
script = ExtResource("1_djtax")
next_scene_path = "res://ui/menus/main_menu/main_menu.tscn"
need_dir = [NodePath("Components2D/AnimatedSprite2D"), NodePath("Components2D/Attacks")]
flash_effect = NodePath("Components2D/AnimatedSprite2D/FlashEffect")
state_machine = NodePath("Components/StateMachine")
animator = NodePath("AnimationPlayer")
animated_sprite = NodePath("Components2D/AnimatedSprite2D")
move_input_component = NodePath("Components/MoveInputComponent")
move_data = NodePath("Components/MoveData")
terrain_detector = NodePath("Components2D/TerrainDetector")
health_component = NodePath("Components/HealthComponent")
get_hit = NodePath("Components/StateMachine/get_hit")
dead = NodePath("Components/StateMachine/dead")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 77.179)
shape = SubResource("RectangleShape2D_y76iy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_va5vc")
}

[node name="Components2D" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Components2D"]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_x8mg6")
animation = &"idle"

[node name="FlashEffect" type="Node" parent="Components2D/AnimatedSprite2D" node_paths=PackedStringArray("node")]
script = ExtResource("94_owtar")
node = NodePath("..")
color = Color(0.956863, 0.952941, 0.8, 1)

[node name="HitboxComponent" type="Area2D" parent="Components2D" node_paths=PackedStringArray("parent", "attack_data")]
script = ExtResource("94_cdmyh")
parent = NodePath("../..")
attack_data = NodePath("AttackData")

[node name="AttackData" type="Node" parent="Components2D/HitboxComponent"]
script = ExtResource("95_dhxdm")
damage = 1.0
knock_back = 3000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components2D/HitboxComponent"]
visible = false
position = Vector2(-7.70022, 75.3475)
shape = SubResource("RectangleShape2D_ffpg2")

[node name="TerrainDetector" type="Area2D" parent="Components2D"]
script = ExtResource("94_48pt6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components2D/TerrainDetector"]
visible = false
position = Vector2(-0.592041, 306.637)
shape = SubResource("RectangleShape2D_oon0b")

[node name="HurtboxComponent" type="Area2D" parent="Components2D" node_paths=PackedStringArray("parent")]
script = ExtResource("95_v5ssi")
parent = NodePath("../..")
energy_to_give = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components2D/HurtboxComponent"]
visible = false
position = Vector2(0, 76.7038)
shape = SubResource("RectangleShape2D_onc4p")

[node name="Attacks" type="Node2D" parent="Components2D"]

[node name="Shoot" type="Marker2D" parent="Components2D/Attacks"]
position = Vector2(350.033, -227.159)

[node name="ShootAudio" type="AudioStreamPlayer2D" parent="Components2D/Attacks/Shoot"]
stream = SubResource("AudioStreamRandomizer_kk4ee")
max_distance = 4000.0
attenuation = 0.435275
max_polyphony = 6
bus = &"SFX"

[node name="Sounds" type="Node2D" parent="Components2D"]

[node name="Aim" type="Node2D" parent="Components2D/Sounds"]
position = Vector2(60, -104)

[node name="Aim" type="AudioStreamPlayer2D" parent="Components2D/Sounds/Aim"]
stream = ExtResource("97_bt1l7")
max_distance = 4000.0
attenuation = 0.435275
bus = &"SFX"

[node name="Aim2" type="AudioStreamPlayer2D" parent="Components2D/Sounds/Aim"]
stream = ExtResource("98_q3snx")
max_distance = 4000.0
attenuation = 0.435275
bus = &"SFX"

[node name="Walk" type="Node2D" parent="Components2D/Sounds"]

[node name="WalkAudio" type="AudioStreamPlayer2D" parent="Components2D/Sounds/Walk"]
stream = SubResource("AudioStreamRandomizer_8dn4j")
max_distance = 4000.0
attenuation = 0.420448
max_polyphony = 5
bus = &"SFX"

[node name="PreWalkAudio" type="AudioStreamPlayer2D" parent="Components2D/Sounds/Walk"]
stream = ExtResource("110_lv6qo")
volume_db = 2.0
max_distance = 4000.0
attenuation = 0.366021
bus = &"SFX"

[node name="PreWalkAudio2" type="AudioStreamPlayer2D" parent="Components2D/Sounds/Walk"]
stream = ExtResource("111_et2st")
volume_db = 4.0
max_distance = 4000.0
attenuation = 0.366021
bus = &"SFX"

[node name="Components" type="Node" parent="."]

[node name="MoveInputComponent" type="Node" parent="Components"]
script = ExtResource("96_m61ly")

[node name="HealthComponent" type="Node" parent="Components"]
script = ExtResource("96_ug0ga")
max_health = 120.0
health = 120.0

[node name="MoveData" type="Node" parent="Components"]
script = ExtResource("97_pbjfb")
walk_distance = 1300.0
walk_accel_time = 1.0
walk_step_interval_time = 0.35
run_step_interval_time = 0.2

[node name="StateMachine" type="Node" parent="Components" node_paths=PackedStringArray("starting_state")]
script = ExtResource("96_7pxjr")
starting_state = NodePath("idle")

[node name="get_hit" type="Node" parent="Components/StateMachine" node_paths=PackedStringArray("pre_walk")]
script = ExtResource("102_w0vms")
pre_walk = NodePath("../pre_walk")

[node name="dead" type="Node" parent="Components/StateMachine" node_paths=PackedStringArray("collision_shapes")]
script = ExtResource("103_wrw5b")
collision_shapes = [NodePath("../../../Components2D/HitboxComponent/CollisionShape2D"), NodePath("../../../Components2D/HurtboxComponent/CollisionShape2D")]

[node name="walk" type="Node" parent="Components/StateMachine" node_paths=PackedStringArray("terrain_detector", "walk_audio", "idle")]
script = ExtResource("101_jxumy")
walk_speed_coef = 1.5
terrain_detector = NodePath("../../../Components2D/TerrainDetector")
walk_audio = NodePath("../../../Components2D/Sounds/Walk/WalkAudio")
idle = NodePath("../idle")

[node name="pre_walk" type="Node" parent="Components/StateMachine" node_paths=PackedStringArray("walk", "pre_walk_audio", "pre_walk_audio_2")]
script = ExtResource("104_wt5c0")
walk = NodePath("../walk")
phase_2_walk_start_frame = 5
sound_frames = Array[int]([4, 9])
pre_walk_audio = NodePath("../../../Components2D/Sounds/Walk/PreWalkAudio")
pre_walk_audio_2 = NodePath("../../../Components2D/Sounds/Walk/PreWalkAudio2")

[node name="idle" type="Node" parent="Components/StateMachine" node_paths=PackedStringArray("pre_walk", "get_hit", "aim")]
script = ExtResource("100_5iwmv")
pre_walk = NodePath("../pre_walk")
get_hit = NodePath("../get_hit")
aim = NodePath("../aim")

[node name="aim" type="Node" parent="Components/StateMachine" node_paths=PackedStringArray("shoot_1", "shoot_2", "aim", "aim_2")]
script = ExtResource("110_p1pxi")
shoot_1 = NodePath("../shoot_1")
shoot_2 = NodePath("../shoot_2")
aim = NodePath("../../../Components2D/Sounds/Aim/Aim")
aim_2 = NodePath("../../../Components2D/Sounds/Aim/Aim2")

[node name="shoot_1" type="Node" parent="Components/StateMachine" node_paths=PackedStringArray("idle", "pre_walk", "attack_data", "attacks", "marker", "shoot_audio")]
script = ExtResource("107_yr634")
idle = NodePath("../idle")
pre_walk = NodePath("../pre_walk")
spell_scene = ExtResource("122_nbioy")
attack_data = NodePath("AttackData")
attacks = NodePath("../../../Components2D/Attacks")
marker = NodePath("../../../Components2D/Attacks/Shoot")
shoot_audio = NodePath("../../../Components2D/Attacks/Shoot/ShootAudio")
shoot_attacks = [[3, 0.5], [2, 0.0], [3, 0.5]]
angle_diff_margin = 5.0
attack_frame_start = 1
attack_frame_end = 7

[node name="AttackData" type="Node" parent="Components/StateMachine/shoot_1"]
script = ExtResource("95_dhxdm")
damage = 1.0
knock_back = 1500.0

[node name="shoot_2" type="Node" parent="Components/StateMachine" node_paths=PackedStringArray("idle", "pre_walk", "attack_data", "attacks", "marker", "shoot_audio")]
script = ExtResource("105_12t38")
idle = NodePath("../idle")
pre_walk = NodePath("../pre_walk")
spell_scene = ExtResource("122_nbioy")
attack_data = NodePath("AttackData")
attacks = NodePath("../../../Components2D/Attacks")
marker = NodePath("../../../Components2D/Attacks/Shoot")
shoot_audio = NodePath("../../../Components2D/Attacks/Shoot/ShootAudio")
shoot_attacks = [[5, 0.33], [3, 1.0], [10, 0.0]]
angle_diff_margin = 3.0
attack_frame_start = 1
attack_frame_end = 5

[node name="AttackData" type="Node" parent="Components/StateMachine/shoot_2"]
script = ExtResource("95_dhxdm")
damage = 1.0
knock_back = 2000.0

[connection signal="hit_received" from="Components2D/HurtboxComponent" to="." method="_on_hurtbox_component_hit_received"]
[connection signal="dir_changed" from="Components/MoveData" to="." method="_on_move_data_dir_changed"]
