[gd_scene load_steps=6 format=3 uid="uid://bg50i53wie1sx"]

[ext_resource type="Material" uid="uid://kk6an5b8n84n" path="res://game/gui/energy/energy_bar.tres" id="1_3m31a"]
[ext_resource type="Script" path="res://game/gui/gui.gd" id="1_t8w72"]
[ext_resource type="PackedScene" uid="uid://5k0g2xrbjy4m" path="res://game/gui/health/health_point.tscn" id="3_1s2yv"]

[sub_resource type="CanvasTexture" id="CanvasTexture_41d60"]

[sub_resource type="CanvasTexture" id="CanvasTexture_d1t2o"]

[node name="GUI" type="CanvasLayer" node_paths=PackedStringArray("fill", "health_gui")]
script = ExtResource("1_t8w72")
health_point_scene = ExtResource("3_1s2yv")
fill = NodePath("ControlRoot/MarginContainer/HBoxContainer/EnergyGUI/Fill")
health_gui = NodePath("ControlRoot/MarginContainer/HBoxContainer/HealtGUI")

[node name="ControlRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="ControlRoot"]
layout_mode = 1
offset_right = 125.0
offset_bottom = 100.0
mouse_filter = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100

[node name="HBoxContainer" type="HBoxContainer" parent="ControlRoot/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 50

[node name="EnergyGUI" type="PanelContainer" parent="ControlRoot/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_type_variation = &"container"

[node name="Under" type="TextureRect" parent="ControlRoot/MarginContainer/HBoxContainer/EnergyGUI"]
layout_mode = 2
texture = SubResource("CanvasTexture_41d60")

[node name="Fill" type="TextureRect" parent="ControlRoot/MarginContainer/HBoxContainer/EnergyGUI"]
material = ExtResource("1_3m31a")
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 2
texture = SubResource("CanvasTexture_d1t2o")

[node name="Over" type="TextureRect" parent="ControlRoot/MarginContainer/HBoxContainer/EnergyGUI"]
visible = false
layout_mode = 2
texture = SubResource("CanvasTexture_41d60")

[node name="HealtGUI" type="HBoxContainer" parent="ControlRoot/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 25
