[gd_scene load_steps=26 format=3 uid="uid://bg50i53wie1sx"]

[ext_resource type="Script" path="res://game/gui/gui.gd" id="1_t8w72"]
[ext_resource type="PackedScene" uid="uid://5k0g2xrbjy4m" path="res://game/gui/health/health_point.tscn" id="3_1s2yv"]
[ext_resource type="Shader" uid="uid://dci13ekw38ooj" path="res://shared/materials/wavy_mask.tres" id="3_3uy2v"]
[ext_resource type="Texture2D" uid="uid://da6owqc8q2rqi" path="res://shared/art/particles/circle_03.png" id="3_4qh6m"]
[ext_resource type="Shader" path="res://shared/materials/blend_mode/blend_add.gdshader" id="3_hpl67"]
[ext_resource type="PackedScene" uid="uid://ett8aiik85ok" path="res://game/gui/energy/gui_energy.tscn" id="4_3rm6p"]
[ext_resource type="Texture2D" uid="uid://bb8c4s1antren" path="res://shared/art/particles/light_03.png" id="4_fe8oa"]
[ext_resource type="Texture2D" uid="uid://cpsrwj2ba2ndy" path="res://shared/art/particles/magic_04.png" id="4_rmrne"]
[ext_resource type="AudioStream" uid="uid://c31ccmfw3dyd6" path="res://game/gui/sounds/AMBIENCE_HEARTBEAT_LOOP.wav" id="5_ieunm"]
[ext_resource type="AudioStream" uid="uid://brfukwi8ppbro" path="res://game/gui/sounds/reload_big/SCIMisc_Reload Tremolo_01_SFRMS_SCIWPNS.wav" id="10_dfa1q"]
[ext_resource type="AudioStream" uid="uid://bk6k6o5fdje75" path="res://game/gui/sounds/reload_big/SCIMisc_Reload Tremolo_02_SFRMS_SCIWPNS.wav" id="11_iebxd"]
[ext_resource type="AudioStream" uid="uid://c5pg73r0xhu40" path="res://game/gui/sounds/reload_big/SCIMisc_Reload Tremolo_03_SFRMS_SCIWPNS.wav" id="12_ycbrv"]
[ext_resource type="AudioStream" uid="uid://cmjac2km8ptad" path="res://game/gui/sounds/reload_big/SCIMisc_Reload Tremolo_04_SFRMS_SCIWPNS.wav" id="13_v41q7"]
[ext_resource type="AudioStream" uid="uid://c0qtprwafk7iw" path="res://game/gui/sounds/reload_big/SCIMisc_Reload Tremolo_05_SFRMS_SCIWPNS.wav" id="14_uwuj2"]
[ext_resource type="AudioStream" uid="uid://c8ns7id7vbifr" path="res://game/gui/sounds/reload_big/SCIMisc_Reload Tremolo_06_SFRMS_SCIWPNS.wav" id="15_e24f4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_31m5p"]
shader = ExtResource("3_hpl67")
shader_parameter/color = Color(0, 0.309804, 0.32549, 1)
shader_parameter/margin = Color(1, 0.164706, 1, 1)

[sub_resource type="Curve" id="Curve_1h2jg"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.505988, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4bab3"]
curve = SubResource("Curve_1h2jg")

[sub_resource type="Curve" id="Curve_sexpo"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.505988, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rj5kp"]
curve = SubResource("Curve_sexpo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vrvr1"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 1, 0)
angular_velocity_min = -15.0
angular_velocity_max = 15.0
gravity = Vector3(0, 0, 0)
scale_min = 0.8
scale_curve = SubResource("CurveTexture_rj5kp")
alpha_curve = SubResource("CurveTexture_4bab3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0yd8p"]
shader = ExtResource("3_3uy2v")
shader_parameter/progress = 1.0
shader_parameter/wave_1_speed = -0.815
shader_parameter/wave_2_speed = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6w45q"]
resource_local_to_scene = true
shader = ExtResource("3_3uy2v")
shader_parameter/progress = 0.5
shader_parameter/wave_1_speed = -1.0
shader_parameter/wave_2_speed = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nyvrx"]
resource_local_to_scene = true
shader = ExtResource("3_3uy2v")
shader_parameter/progress = 0.5
shader_parameter/wave_1_speed = -1.0
shader_parameter/wave_2_speed = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_h5ank"]
random_volume_offset_db = 1.0
streams_count = 6
stream_0/stream = ExtResource("10_dfa1q")
stream_0/weight = 1.0
stream_1/stream = ExtResource("11_iebxd")
stream_1/weight = 1.0
stream_2/stream = ExtResource("12_ycbrv")
stream_2/weight = 1.0
stream_3/stream = ExtResource("13_v41q7")
stream_3/weight = 1.0
stream_4/stream = ExtResource("14_uwuj2")
stream_4/weight = 1.0
stream_5/stream = ExtResource("15_e24f4")
stream_5/weight = 1.0

[node name="GUI" type="CanvasLayer" node_paths=PackedStringArray("health_gui", "heart_beat", "fill", "spell_1", "spell_2", "energy_max_audio", "energy_max_particles")]
script = ExtResource("1_t8w72")
health_point_scene = ExtResource("3_1s2yv")
health_gui = NodePath("ControlRoot/MarginContainer/HBoxContainer/VBoxContainer/HealtGUI")
heart_beat = NodePath("HeartBeat")
fill = NodePath("ControlRoot/MarginContainer/HBoxContainer/EnergyGUI/Fill")
spell_1 = NodePath("ControlRoot/MarginContainer/HBoxContainer/EnergyGUI/VBoxContainer/Energy")
spell_2 = NodePath("ControlRoot/MarginContainer/HBoxContainer/EnergyGUI/VBoxContainer/Energy2")
energy_max_audio = NodePath("Energy_max_reload")
energy_max_particles = NodePath("ControlRoot/MarginContainer/HBoxContainer/EnergyGUI/GPUParticles2D")

[node name="ControlRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="ControlRoot"]
layout_mode = 1
offset_right = 125.0
offset_bottom = 100.0
mouse_filter = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 15

[node name="HBoxContainer" type="HBoxContainer" parent="ControlRoot/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 75

[node name="EnergyGUI" type="PanelContainer" parent="ControlRoot/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 256)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_type_variation = &"container"

[node name="GPUParticles2D" type="GPUParticles2D" parent="ControlRoot/MarginContainer/HBoxContainer/EnergyGUI"]
material = SubResource("ShaderMaterial_31m5p")
position = Vector2(75, 150)
emitting = false
amount = 64
process_material = SubResource("ParticleProcessMaterial_vrvr1")
texture = ExtResource("4_rmrne")
lifetime = 3.0

[node name="Under" type="TextureRect" parent="ControlRoot/MarginContainer/HBoxContainer/EnergyGUI"]
modulate = Color(0, 0.309804, 0.32549, 1)
custom_minimum_size = Vector2(150, 300)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_4qh6m")
expand_mode = 4

[node name="Fill" type="TextureRect" parent="ControlRoot/MarginContainer/HBoxContainer/EnergyGUI"]
modulate = Color(0.729412, 0.988235, 1, 1)
material = SubResource("ShaderMaterial_0yd8p")
custom_minimum_size = Vector2(150, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("4_fe8oa")
expand_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="ControlRoot/MarginContainer/HBoxContainer/EnergyGUI"]
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="ControlRoot/MarginContainer/HBoxContainer/EnergyGUI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
mouse_filter = 2

[node name="Control3" type="Control" parent="ControlRoot/MarginContainer/HBoxContainer/EnergyGUI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
mouse_filter = 2

[node name="Energy2" parent="ControlRoot/MarginContainer/HBoxContainer/EnergyGUI/VBoxContainer" instance=ExtResource("4_3rm6p")]
material = SubResource("ShaderMaterial_6w45q")
layout_mode = 2

[node name="Energy" parent="ControlRoot/MarginContainer/HBoxContainer/EnergyGUI/VBoxContainer" instance=ExtResource("4_3rm6p")]
material = SubResource("ShaderMaterial_nyvrx")
layout_mode = 2

[node name="Control2" type="Control" parent="ControlRoot/MarginContainer/HBoxContainer/EnergyGUI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ControlRoot/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="HealtGUI" type="HBoxContainer" parent="ControlRoot/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
mouse_filter = 2
theme_override_constants/separation = 40

[node name="Control" type="Control" parent="ControlRoot/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="HeartBeat" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ieunm")
bus = &"SFX"

[node name="Energy_max_reload" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_h5ank")
volume_db = -10.0
bus = &"SFX"
