[gd_scene load_steps=17 format=3 uid="uid://bb3jrenjx6t7y"]

[ext_resource type="Script" path="res://shared/components/attacks/attack.gd" id="1_3jud2"]
[ext_resource type="Script" path="res://shared/components/interactables/hit/hitbox_component.gd" id="2_3isi8"]
[ext_resource type="Texture2D" uid="uid://c7xu6h1twgair" path="res://game/player/art/tmp/Melee (1).png" id="2_yakv3"]
[ext_resource type="Script" path="res://shared/components/attacks/attack_special_effects.gd" id="2_ybpd5"]
[ext_resource type="Texture2D" uid="uid://dtbgegxo2i2bw" path="res://game/player/art/tmp/Melee (2).png" id="3_4oo45"]
[ext_resource type="Texture2D" uid="uid://btx2vcjulcxge" path="res://game/player/art/tmp/Melee (3).png" id="4_ifu57"]
[ext_resource type="Texture2D" uid="uid://c82qutr304x6n" path="res://game/player/art/tmp/Melee (4).png" id="5_rlqlk"]
[ext_resource type="Texture2D" uid="uid://bosmnm1w3yok" path="res://game/player/art/tmp/Melee (5).png" id="6_j213g"]
[ext_resource type="Texture2D" uid="uid://bin3ai1non6l1" path="res://game/player/art/tmp/Melee (6).png" id="7_pxbo7"]
[ext_resource type="Texture2D" uid="uid://bamyjo3itlulb" path="res://game/player/art/tmp/Melee (7).png" id="8_nv3gu"]

[sub_resource type="Animation" id="Animation_7lyuw"]
resource_name = "activate"
step = 0.01
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.69),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [true],
"method": &"preparing"
}, {
"args": [true],
"method": &"preparing"
}, {
"args": [],
"method": &"_on_timer_timeout"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16, 0.24),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_p2tbk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_artof"]
_data = {
"RESET": SubResource("Animation_p2tbk"),
"activate": SubResource("Animation_7lyuw")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_3m0lp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yakv3")
}, {
"duration": 1.0,
"texture": ExtResource("3_4oo45")
}, {
"duration": 1.0,
"texture": ExtResource("4_ifu57")
}, {
"duration": 1.0,
"texture": ExtResource("5_rlqlk")
}, {
"duration": 1.0,
"texture": ExtResource("6_j213g")
}, {
"duration": 1.0,
"texture": ExtResource("7_pxbo7")
}, {
"duration": 1.0,
"texture": ExtResource("8_nv3gu")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_406hl"]
size = Vector2(53.5, 102)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oda67"]

[node name="Sword1" type="Node2D" node_paths=PackedStringArray("attack_special_effects", "animation_player", "animated_sprite_2d", "hitbox_component", "collision_shape_2d")]
script = ExtResource("1_3jud2")
attack_special_effects = NodePath("AttackSpecialEffects")
animation_player = NodePath("AnimationPlayer")
animated_sprite_2d = NodePath("AnimatedSprite2D")
hitbox_component = NodePath("HitboxComponent")
collision_shape_2d = NodePath("HitboxComponent/CollisionShape2D")

[node name="AttackSpecialEffects" type="Node" parent="."]
script = ExtResource("2_ybpd5")
frame_move = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_artof")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_3m0lp")

[node name="HitboxComponent" type="Area2D" parent="."]
script = ExtResource("2_3isi8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(46.25, 18)
shape = SubResource("RectangleShape2D_406hl")
disabled = true

[node name="Colored" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_oda67")
