[gd_scene load_steps=17 format=3 uid="uid://bb3jrenjx6t7y"]

[ext_resource type="Script" path="res://shared/components/attacks/attack.gd" id="1_3jud2"]
[ext_resource type="Script" path="res://shared/components/interactables/hit/hitbox_component.gd" id="2_3isi8"]
[ext_resource type="Script" path="res://shared/components/attacks/attack_special_effects.gd" id="2_ybpd5"]
[ext_resource type="Texture2D" uid="uid://sim1x1gkmd3x" path="res://game/player/art/attack simple1/Attack_Simple1-1.png" id="3_odp4y"]
[ext_resource type="Texture2D" uid="uid://2ewqh2863nro" path="res://game/player/art/attack simple1/Attack_Simple1-2.png" id="4_p4mvk"]
[ext_resource type="Texture2D" uid="uid://bdds08lqge1pm" path="res://game/player/art/attack simple1/Attack_Simple1-3.png" id="5_gtdae"]
[ext_resource type="Texture2D" uid="uid://v7cm72u1o3di" path="res://game/player/art/attack simple1/Attack_Simple1-4.png" id="6_fv0w4"]
[ext_resource type="Texture2D" uid="uid://doeu4kvfi4fv1" path="res://game/player/art/attack simple1/Attack_Simple1-5.png" id="7_qd1mj"]
[ext_resource type="Texture2D" uid="uid://cscrn0641v1vf" path="res://game/player/art/attack simple1/Attack_Simple1-7.png" id="8_12qhe"]
[ext_resource type="Texture2D" uid="uid://y0h3ly0lq67a" path="res://game/player/art/attack simple1/Attack_Simple1-9.png" id="9_kn1lp"]

[sub_resource type="Animation" id="Animation_p2tbk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7lyuw"]
resource_name = "activate"
step = 0.01
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.69),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [true],
"method": &"preparing"
}, {
"args": [true],
"method": &"preparing"
}, {
"args": [],
"method": &"_on_timer_timeout"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16, 0.24),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_artof"]
_data = {
"RESET": SubResource("Animation_p2tbk"),
"activate": SubResource("Animation_7lyuw")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_3m0lp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_odp4y")
}, {
"duration": 1.0,
"texture": ExtResource("4_p4mvk")
}, {
"duration": 1.0,
"texture": ExtResource("5_gtdae")
}, {
"duration": 1.0,
"texture": ExtResource("6_fv0w4")
}, {
"duration": 1.0,
"texture": ExtResource("7_qd1mj")
}, {
"duration": 1.0,
"texture": ExtResource("8_12qhe")
}, {
"duration": 1.0,
"texture": ExtResource("9_kn1lp")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_406hl"]
size = Vector2(178.75, 293.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oda67"]

[node name="Sword1" type="Node2D" node_paths=PackedStringArray("attack_special_effects", "animation_player", "animated_sprite_2d", "hitbox_component", "collision_shape_2d")]
script = ExtResource("1_3jud2")
attack_special_effects = NodePath("AttackSpecialEffects")
animation_player = NodePath("AnimationPlayer")
animated_sprite_2d = NodePath("AnimatedSprite2D")
hitbox_component = NodePath("HitboxComponent")
collision_shape_2d = NodePath("HitboxComponent/CollisionShape2D")

[node name="AttackSpecialEffects" type="Node" parent="."]
script = ExtResource("2_ybpd5")
frame_move = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_artof")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3m0lp")
frame = 6

[node name="HitboxComponent" type="Area2D" parent="."]
script = ExtResource("2_3isi8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(177, 37.75)
shape = SubResource("RectangleShape2D_406hl")
disabled = true

[node name="Colored" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_oda67")
