[gd_scene load_steps=118 format=3 uid="uid://duxsyfskxdlf3"]

[ext_resource type="Script" path="res://game/player/player.gd" id="1_msn3r"]
[ext_resource type="Script" path="res://game/player/components/attacks/player_attack_manager.gd" id="2_0x4jq"]
[ext_resource type="PackedScene" uid="uid://bg50i53wie1sx" path="res://game/gui/gui.tscn" id="2_c5wfi"]
[ext_resource type="Script" path="res://game/player/components/interactables/player_interactor_component.gd" id="2_q8f32"]
[ext_resource type="Script" path="res://shared/components/move/move_data.gd" id="3_7ycnr"]
[ext_resource type="Script" path="res://shared/components/states/state_machine.gd" id="3_8188k"]
[ext_resource type="Script" path="res://ui/transitions/transition_screen.gd" id="3_f5q1u"]
[ext_resource type="Script" path="res://shared/components/terrain_detector/terrain_detector.gd" id="4_63l1n"]
[ext_resource type="Shader" path="res://game/gui/energy/hit_fil.gdshader" id="4_aal8x"]
[ext_resource type="Shader" path="res://shared/materials/glow_effect/glow_effect.gdshader" id="4_m6he1"]
[ext_resource type="Script" path="res://game/player/components/states/dash.gd" id="4_noi8l"]
[ext_resource type="Script" path="res://game/player/components/attacks/player_ability_input_component.gd" id="4_o1kg2"]
[ext_resource type="Script" path="res://game/player/components/states/die.gd" id="5_1w3nl"]
[ext_resource type="Script" path="res://shared/components/camera/my_camera.gd" id="5_2i0cb"]
[ext_resource type="Script" path="res://game/player/components/movements/player_move_input_component.gd" id="5_bbfuc"]
[ext_resource type="Script" path="res://shared/components/stats/health_component.gd" id="5_nbbkh"]
[ext_resource type="Script" path="res://game/player/components/states/fall.gd" id="6_0uwup"]
[ext_resource type="Script" path="res://shared/components/stats/energy_component.gd" id="6_1m6jn"]
[ext_resource type="Script" path="res://game/player/components/states/hit.gd" id="7_86s88"]
[ext_resource type="Script" path="res://game/player/components/states/idle.gd" id="8_eankw"]
[ext_resource type="Script" path="res://game/player/components/states/jump.gd" id="9_4m1xy"]
[ext_resource type="Script" path="res://game/player/components/states/walk.gd" id="10_03hiq"]
[ext_resource type="Texture2D" uid="uid://due0r7ow5iccy" path="res://game/player/art/Fall/Fall_Épée_Ok-1.png" id="13_e4cys"]
[ext_resource type="Texture2D" uid="uid://iukbpba3oxbe" path="res://game/player/art/Fall/Fall_Épée_Ok-2.png" id="14_chcyb"]
[ext_resource type="Texture2D" uid="uid://crgpg6qvd5rk8" path="res://game/player/art/Fall/Fall_Épée_Ok-3.png" id="15_e0l47"]
[ext_resource type="Texture2D" uid="uid://d0hgo5ma5hxxg" path="res://game/player/art/Fall/Fall_Épée_Ok-4.png" id="16_8lxmi"]
[ext_resource type="Texture2D" uid="uid://dv74xspqxldy5" path="res://game/player/art/Fall/Fall_Épée_Ok-5.png" id="17_6atnu"]
[ext_resource type="Texture2D" uid="uid://c2navf76171rm" path="res://game/player/art/Fall/Fall_Épée_Ok-6.png" id="18_u46ow"]
[ext_resource type="Texture2D" uid="uid://ceoxq5qb5q7il" path="res://game/player/art/Fall/Fall_Épée_Ok-7.png" id="19_m6krp"]
[ext_resource type="Texture2D" uid="uid://cn7ppmja12d7r" path="res://game/player/art/Fall/Fall_Épée_Ok-8.png" id="20_ocaqm"]
[ext_resource type="Texture2D" uid="uid://byava1fss3gkg" path="res://game/player/art/jump/Jump+epee_Ok-7.png" id="21_3uk01"]
[ext_resource type="Texture2D" uid="uid://c4kg0emcebfrl" path="res://game/player/art/jump/Jump+epee_Ok-1.png" id="25_rht8b"]
[ext_resource type="Texture2D" uid="uid://b4otdkmfdj1db" path="res://game/player/art/jump/Jump+epee_Ok-2.png" id="26_bmm6p"]
[ext_resource type="Texture2D" uid="uid://dbkq4fy6ksd0g" path="res://game/player/art/idle/Idle+epee_Ok-1.png" id="26_ydg7v"]
[ext_resource type="Texture2D" uid="uid://c4bcqjqq7dx3o" path="res://game/player/art/idle/Idle+epee_Ok-2.png" id="27_70ob6"]
[ext_resource type="Texture2D" uid="uid://dajqkn7ujbavr" path="res://game/player/art/jump/Jump+epee_Ok-3.png" id="27_xwocj"]
[ext_resource type="Texture2D" uid="uid://c6lic7q2kmhe6" path="res://game/player/art/idle/Idle+epee_Ok-3.png" id="28_mrq73"]
[ext_resource type="Texture2D" uid="uid://dodbdcw4d7l34" path="res://game/player/art/jump/Jump+epee_Ok-4.png" id="28_myxda"]
[ext_resource type="Texture2D" uid="uid://cx1vf8ey0feo8" path="res://game/player/art/jump/Jump+epee_Ok-5.png" id="29_k4t4e"]
[ext_resource type="Texture2D" uid="uid://d3i05hjj78khr" path="res://game/player/art/jump/Jump+epee_Ok-6.png" id="30_lso84"]
[ext_resource type="Texture2D" uid="uid://2ewqh2863nro" path="res://game/player/art/attack simple1/Attack_Simple1-2.png" id="31_e8oxd"]
[ext_resource type="Texture2D" uid="uid://bdds08lqge1pm" path="res://game/player/art/attack simple1/Attack_Simple1-3.png" id="32_mvspe"]
[ext_resource type="Texture2D" uid="uid://v7cm72u1o3di" path="res://game/player/art/attack simple1/Attack_Simple1-4.png" id="33_85ng5"]
[ext_resource type="Texture2D" uid="uid://doeu4kvfi4fv1" path="res://game/player/art/attack simple1/Attack_Simple1-5.png" id="34_dqphw"]
[ext_resource type="Texture2D" uid="uid://cscrn0641v1vf" path="res://game/player/art/attack simple1/Attack_Simple1-7.png" id="35_kt1h7"]
[ext_resource type="Texture2D" uid="uid://y0h3ly0lq67a" path="res://game/player/art/attack simple1/Attack_Simple1-9.png" id="36_o56gq"]
[ext_resource type="AudioStream" uid="uid://dl0fxkion4meo" path="res://game/player/audio/sword/WHOOSH_ARM_SWING_01_WIDE.wav" id="45_hpe04"]
[ext_resource type="AudioStream" uid="uid://dc80jroucgr8l" path="res://shared/audio/metal_hit/HIT_METAL_WRENCH_LIGHT_01.wav" id="46_6nh62"]
[ext_resource type="Texture2D" uid="uid://d37ed555tkayn" path="res://game/player/art/attack combo epee lazer/Attack_Combo-11.png" id="46_f6g4d"]
[ext_resource type="AudioStream" uid="uid://piqkxgfevkbr" path="res://game/player/audio/sword/WHOOSH_ARM_SWING_02_WIDE.wav" id="46_vddd0"]
[ext_resource type="AudioStream" uid="uid://cryhj6622lswa" path="res://game/player/audio/sword/WHOOSH_ARM_SWING_03_WIDE.wav" id="47_cugfx"]
[ext_resource type="Script" path="res://shared/components/interactables/hit/hurtbox_component.gd" id="47_e78ti"]
[ext_resource type="Texture2D" uid="uid://citvmp7ocfylu" path="res://game/player/art/Run/Run+epe_Ok_-1.png" id="47_kvhx2"]
[ext_resource type="AudioStream" uid="uid://cntkk75t6e6rq" path="res://shared/audio/metal_hit/HIT_METAL_WRENCH_MEDIUM_01.wav" id="48_6mgvc"]
[ext_resource type="Texture2D" uid="uid://bo8m6i2ojaa0b" path="res://game/player/art/Run/Run+epe_Ok_-2.png" id="48_f8kmk"]
[ext_resource type="AudioStream" uid="uid://bws37wqx2bkys" path="res://shared/audio/metal_hit/HIT_METAL_WRENCH_MEDIUM_02.wav" id="49_siirg"]
[ext_resource type="Texture2D" uid="uid://br48djixupfdp" path="res://game/player/art/Run/Run+epe_Ok_-3.png" id="49_wiuim"]
[ext_resource type="Texture2D" uid="uid://bdn4u2tc7w4n8" path="res://game/player/art/Run/Run+epe_Ok_-4.png" id="50_mb3io"]
[ext_resource type="Texture2D" uid="uid://bct1dw63ppw0u" path="res://game/player/art/Run/Run+epe_Ok_-5.png" id="51_sr3bl"]
[ext_resource type="AudioStream" uid="uid://bvd6klhu3oduh" path="res://shared/audio/metal_hit/HIT_METAL_WRENCH_HEAVIEST_01.wav" id="51_uq7wf"]
[ext_resource type="Texture2D" uid="uid://3kdd6bmv37e8" path="res://game/player/art/Run/Run+epe_Ok_-6.png" id="52_120ry"]
[ext_resource type="Texture2D" uid="uid://chl505aj4y1ur" path="res://game/player/art/Run/Run+epe_Ok_-7.png" id="53_53nu1"]
[ext_resource type="Script" path="res://shared/components/interactables/hit/hitbox_component.gd" id="53_a1j17"]
[ext_resource type="AudioStream" uid="uid://mjaoqinin53u" path="res://game/player/audio/hand/fire/LASRGun_Hades Fire_01_SFRMS_SCIWPNS.wav" id="53_mq6jx"]
[ext_resource type="AudioStream" uid="uid://bk3uydkw82c28" path="res://game/player/audio/hand/fire/LASRGun_Hades Fire_02_SFRMS_SCIWPNS.wav" id="54_hvvxw"]
[ext_resource type="Texture2D" uid="uid://hsy41t62jcpa" path="res://game/player/art/Run/Run+epe_Ok_-8.png" id="54_y6i8o"]
[ext_resource type="AudioStream" uid="uid://duyia327oicta" path="res://game/player/audio/hand/fire/LASRGun_Hades Fire_03_SFRMS_SCIWPNS.wav" id="55_sa0lf"]
[ext_resource type="AudioStream" uid="uid://bvx2ixq6ny2ip" path="res://game/player/audio/hand/fire/LASRGun_Hades Fire_04_SFRMS_SCIWPNS.wav" id="56_1ero8"]
[ext_resource type="AudioStream" uid="uid://cx3t7bsmc8se" path="res://game/player/audio/hand/fire/LASRGun_Hades Fire_05_SFRMS_SCIWPNS.wav" id="57_d5mqj"]
[ext_resource type="Script" path="res://shared/components/attacks/attack_holder.gd" id="58_d7eiw"]
[ext_resource type="AudioStream" uid="uid://bvwvj7katqom5" path="res://game/player/audio/arm/fire/LASRGun_Hades Fire Heavy_01_SFRMS_SCIWPNS.wav" id="58_t55tk"]
[ext_resource type="AudioStream" uid="uid://bsiahw85lqhqc" path="res://game/player/audio/arm/fire/LASRGun_Hades Fire Heavy_02_SFRMS_SCIWPNS.wav" id="59_fpkef"]
[ext_resource type="Script" path="res://shared/components/attacks/attack_data.gd" id="59_hfdwx"]
[ext_resource type="Script" path="res://shared/components/attacks/energy_attack_holder.gd" id="60_3qfbr"]
[ext_resource type="AudioStream" uid="uid://4y5g76mkruk7" path="res://game/player/audio/arm/fire/LASRGun_Hades Fire Heavy_03_SFRMS_SCIWPNS.wav" id="60_w0i5f"]
[ext_resource type="AudioStream" uid="uid://bpch8fk3xxf2q" path="res://game/player/audio/arm/fire/LASRGun_Hades Fire Heavy_04_SFRMS_SCIWPNS.wav" id="61_kypnj"]
[ext_resource type="AudioStream" uid="uid://bntnnf10c7yuj" path="res://game/player/audio/arm/fire/LASRGun_Hades Fire Heavy_05_SFRMS_SCIWPNS.wav" id="62_1sm0o"]
[ext_resource type="Script" path="res://game/player/components/states/sword_1.gd" id="67_1vje7"]
[ext_resource type="Script" path="res://game/player/components/states/sword_2.gd" id="68_phhul"]
[ext_resource type="Script" path="res://game/player/components/states/sword_3.gd" id="69_s4ivh"]
[ext_resource type="AudioStream" uid="uid://16kb86le00pd" path="res://game/player/audio/hit/VOCAL_EXERTION_DISTORTED_03.wav" id="70_14e1k"]
[ext_resource type="Script" path="res://game/player/components/states/hand.gd" id="70_bv82a"]
[ext_resource type="AudioStream" uid="uid://dr5licbssy58m" path="res://game/player/audio/hit/VOCAL_EXERTION_DISTORTED_06.wav" id="71_3ndtk"]
[ext_resource type="Script" path="res://game/player/components/states/arm.gd" id="71_sij7g"]
[ext_resource type="AudioStream" uid="uid://dji6dphm6ac3a" path="res://game/player/audio/hit/VOCAL_EXERTION_DISTORTED_05.wav" id="72_ajddw"]
[ext_resource type="PackedScene" uid="uid://bocqx5e7vd8ov" path="res://game/player/components/attacks/hand/hand_laser.tscn" id="72_ow08y"]
[ext_resource type="AudioStream" uid="uid://by5y1yix5nqtw" path="res://game/player/audio/dash/WHOOSH_AIRY_FLUTTER_01_WIDE.wav" id="73_hqpdl"]
[ext_resource type="AudioStream" uid="uid://dqsdiued3anem" path="res://game/player/audio/dash/WHOOSH_AIRY_01_WIDE.wav" id="74_1y34r"]
[ext_resource type="AudioStream" uid="uid://136rrt5udcs8" path="res://shared/audio/shock_wave/EXPLDsgn_Distant Shockwave Bass_06_SFRMS_SCIWPNS.wav" id="78_gtgqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cctlt"]
size = Vector2(127.355, 226.244)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m6bk8"]
shader = ExtResource("4_aal8x")
shader_parameter/progress = 0.455
shader_parameter/bg_color = Color(1, 1, 1, 0)
shader_parameter/wave_1_color = Color(0.00392157, 0.00392157, 0.00392157, 1)
shader_parameter/wave_2_color = null
shader_parameter/wave_1_speed = -1.7
shader_parameter/wave_2_speed = 2.0

[sub_resource type="Animation" id="Animation_nwt0g"]
resource_name = "arm"

[sub_resource type="Animation" id="Animation_vxab7"]
resource_name = "dash"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Components2D/Audios/dash")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_mekx8"]
resource_name = "die"
length = 3.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Components2D/Audios/die")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Components/StateMachine/die")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.9, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_stream"
}, {
"args": [],
"method": &"restart"
}]
}

[sub_resource type="Animation" id="Animation_dk6ef"]
resource_name = "fall"

[sub_resource type="Animation" id="Animation_f1qdp"]
resource_name = "hand"

[sub_resource type="Animation" id="Animation_c87bg"]
resource_name = "hit"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Components2D/Audios/hit")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_hcmfn"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_emopd"]
resource_name = "jump"

[sub_resource type="Animation" id="Animation_is6y3"]
resource_name = "sword_1"

[sub_resource type="Animation" id="Animation_pmpty"]
resource_name = "sword_2"

[sub_resource type="Animation" id="Animation_d86ax"]
resource_name = "sword_3"

[sub_resource type="Animation" id="Animation_3c8e8"]
resource_name = "walk"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0aoxb"]
_data = {
"arm": SubResource("Animation_nwt0g"),
"dash": SubResource("Animation_vxab7"),
"die": SubResource("Animation_mekx8"),
"fall": SubResource("Animation_dk6ef"),
"hand": SubResource("Animation_f1qdp"),
"hit": SubResource("Animation_c87bg"),
"idle": SubResource("Animation_hcmfn"),
"jump": SubResource("Animation_emopd"),
"sword_1": SubResource("Animation_is6y3"),
"sword_2": SubResource("Animation_pmpty"),
"sword_3": SubResource("Animation_d86ax"),
"walk": SubResource("Animation_3c8e8")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_asghs"]
shader = ExtResource("4_m6he1")
shader_parameter/color1 = Color(0.729412, 0.988235, 1, 1)
shader_parameter/color2 = Color(0.729412, 0.988235, 1, 1)
shader_parameter/threshold = 0.8
shader_parameter/intensity = 3.3
shader_parameter/opacity = 1.0
shader_parameter/glow_color = Color(0.729412, 0.988235, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_u75w7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_f6g4d")
}, {
"duration": 1.0,
"texture": ExtResource("46_f6g4d")
}, {
"duration": 1.0,
"texture": ExtResource("46_f6g4d")
}, {
"duration": 1.0,
"texture": ExtResource("46_f6g4d")
}, {
"duration": 1.0,
"texture": ExtResource("46_f6g4d")
}],
"loop": false,
"name": &"arm",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_rht8b")
}],
"loop": true,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_e4cys")
}, {
"duration": 1.0,
"texture": ExtResource("14_chcyb")
}, {
"duration": 1.0,
"texture": ExtResource("15_e0l47")
}, {
"duration": 1.0,
"texture": ExtResource("16_8lxmi")
}, {
"duration": 1.0,
"texture": ExtResource("17_6atnu")
}, {
"duration": 1.0,
"texture": ExtResource("18_u46ow")
}, {
"duration": 1.0,
"texture": ExtResource("19_m6krp")
}, {
"duration": 1.0,
"texture": ExtResource("20_ocaqm")
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_3uk01")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_f6g4d")
}, {
"duration": 1.0,
"texture": ExtResource("46_f6g4d")
}],
"loop": false,
"name": &"hand",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_chcyb")
}, {
"duration": 1.0,
"texture": ExtResource("15_e0l47")
}, {
"duration": 1.0,
"texture": ExtResource("16_8lxmi")
}, {
"duration": 1.0,
"texture": ExtResource("15_e0l47")
}, {
"duration": 1.0,
"texture": ExtResource("14_chcyb")
}],
"loop": false,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_ydg7v")
}, {
"duration": 1.0,
"texture": ExtResource("27_70ob6")
}, {
"duration": 1.0,
"texture": ExtResource("28_mrq73")
}, {
"duration": 1.0,
"texture": ExtResource("27_70ob6")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_rht8b")
}, {
"duration": 1.0,
"texture": ExtResource("26_bmm6p")
}, {
"duration": 1.0,
"texture": ExtResource("27_xwocj")
}, {
"duration": 1.0,
"texture": ExtResource("28_myxda")
}, {
"duration": 1.0,
"texture": ExtResource("29_k4t4e")
}, {
"duration": 1.0,
"texture": ExtResource("30_lso84")
}],
"loop": false,
"name": &"jump",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_e8oxd")
}, {
"duration": 1.0,
"texture": ExtResource("32_mvspe")
}, {
"duration": 1.0,
"texture": ExtResource("33_85ng5")
}, {
"duration": 1.0,
"texture": ExtResource("34_dqphw")
}, {
"duration": 1.0,
"texture": ExtResource("35_kt1h7")
}, {
"duration": 1.0,
"texture": ExtResource("36_o56gq")
}, {
"duration": 1.0,
"texture": ExtResource("36_o56gq")
}],
"loop": false,
"name": &"sword_1",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_e8oxd")
}, {
"duration": 1.0,
"texture": ExtResource("32_mvspe")
}, {
"duration": 1.0,
"texture": ExtResource("33_85ng5")
}, {
"duration": 1.0,
"texture": ExtResource("34_dqphw")
}, {
"duration": 1.0,
"texture": ExtResource("35_kt1h7")
}, {
"duration": 1.0,
"texture": ExtResource("36_o56gq")
}, {
"duration": 1.0,
"texture": ExtResource("36_o56gq")
}],
"loop": false,
"name": &"sword_2",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_e8oxd")
}, {
"duration": 1.0,
"texture": ExtResource("32_mvspe")
}, {
"duration": 1.0,
"texture": ExtResource("33_85ng5")
}, {
"duration": 1.0,
"texture": ExtResource("34_dqphw")
}, {
"duration": 1.0,
"texture": ExtResource("35_kt1h7")
}, {
"duration": 1.0,
"texture": ExtResource("36_o56gq")
}, {
"duration": 1.0,
"texture": ExtResource("36_o56gq")
}],
"loop": false,
"name": &"sword_3",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_kvhx2")
}, {
"duration": 1.0,
"texture": ExtResource("48_f8kmk")
}, {
"duration": 1.0,
"texture": ExtResource("49_wiuim")
}, {
"duration": 1.0,
"texture": ExtResource("50_mb3io")
}, {
"duration": 1.0,
"texture": ExtResource("51_sr3bl")
}, {
"duration": 1.0,
"texture": ExtResource("52_120ry")
}, {
"duration": 1.0,
"texture": ExtResource("53_53nu1")
}, {
"duration": 1.0,
"texture": ExtResource("54_y6i8o")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_10vgk"]
radius = 14.0502
height = 70.69

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v5xqr"]
radius = 44.0
height = 261.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jjjul"]
radius = 290.629

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dlqg"]
size = Vector2(216, 302)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8iqrw"]
size = Vector2(216, 302)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ets50"]
random_pitch = 1.1
random_volume_offset_db = 0.3
streams_count = 2
stream_0/stream = ExtResource("48_6mgvc")
stream_0/weight = 1.0
stream_1/stream = ExtResource("49_siirg")
stream_1/weight = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_loxkc"]
size = Vector2(216, 302)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ddln7"]
streams_count = 5
stream_0/stream = ExtResource("53_mq6jx")
stream_0/weight = 1.0
stream_1/stream = ExtResource("54_hvvxw")
stream_1/weight = 1.0
stream_2/stream = ExtResource("55_sa0lf")
stream_2/weight = 1.0
stream_3/stream = ExtResource("56_1ero8")
stream_3/weight = 1.0
stream_4/stream = ExtResource("57_d5mqj")
stream_4/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_r35ci"]
streams_count = 5
stream_0/stream = ExtResource("58_t55tk")
stream_0/weight = 1.0
stream_1/stream = ExtResource("59_fpkef")
stream_1/weight = 1.0
stream_2/stream = ExtResource("60_w0i5f")
stream_2/weight = 1.0
stream_3/stream = ExtResource("61_kypnj")
stream_3/weight = 1.0
stream_4/stream = ExtResource("62_1sm0o")
stream_4/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_t76vn"]
streams_count = 2
stream_0/stream = ExtResource("73_hqpdl")
stream_0/weight = 1.0
stream_1/stream = ExtResource("74_1y34r")
stream_1/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4kpav"]
playback_mode = 1
random_volume_offset_db = 1.0
streams_count = 2
stream_0/stream = ExtResource("70_14e1k")
stream_0/weight = 1.0
stream_1/stream = ExtResource("71_3ndtk")
stream_1/weight = 1.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("movement_state_machine", "movement_animator", "animated_sprite", "move_input_component", "health_component", "move_data", "attack_manager", "interactor_component", "bot_pos", "mid_pos", "camera", "need_dir", "my_collision_shape", "terrain_detector", "hurtbox_component", "hit_transition", "die", "hit")]
z_index = 1
collision_layer = 8
collision_mask = 17
floor_constant_speed = true
floor_max_angle = 0.802851
floor_snap_length = 20.0
safe_margin = 0.2
script = ExtResource("1_msn3r")
spike_hit_in = 0.5
spike_hit_out = 0.8
movement_state_machine = NodePath("Components/StateMachine")
movement_animator = NodePath("MovementAnimator")
animated_sprite = NodePath("Components2D/AnimatedSprite")
move_input_component = NodePath("Components/Inputs/MoveInputComponent")
health_component = NodePath("Components/Datas/HealthComponent")
move_data = NodePath("Components/Datas/MoveData")
attack_manager = NodePath("Components2D/PlayerAttackManager")
interactor_component = NodePath("Components2D/PlayerInteractorComponent")
bot_pos = NodePath("Components2D/OtherStuff/BotPos")
mid_pos = NodePath("Components2D/OtherStuff/MidPos")
camera = NodePath("Camera")
need_dir = [NodePath("Components2D/AnimatedSprite"), NodePath("Components2D/PlayerInteractorComponent"), NodePath("Components2D/PlayerAttackManager"), NodePath("Components2D/HurtboxComponent")]
my_collision_shape = NodePath("Components2D/PlayerInteractorComponent/CollisionShape2D")
terrain_detector = NodePath("Components2D/TerrainDetector")
hurtbox_component = NodePath("Components2D/HurtboxComponent")
hit_transition = NodePath("HitTransition")
die = NodePath("Components/StateMachine/die")
hit = NodePath("Components/StateMachine/hit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 105.276)
shape = SubResource("RectangleShape2D_cctlt")

[node name="GUI" parent="." node_paths=PackedStringArray("energy_component", "health_component", "energy_ability") instance=ExtResource("2_c5wfi")]
visible = false
energy_component = NodePath("../Components/Datas/EnergyComponent")
health_component = NodePath("../Components/Datas/HealthComponent")
energy_ability = NodePath("../Components2D/PlayerAttackManager/hand")

[node name="HitTransition" type="CanvasLayer" parent="." node_paths=PackedStringArray("root_node")]
layer = 2
visible = false
script = ExtResource("3_f5q1u")
root_node = NodePath("RootNode")

[node name="RootNode" type="Control" parent="HitTransition"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="HitTransition/RootNode"]
material = SubResource("ShaderMaterial_m6bk8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("5_2i0cb")

[node name="MovementAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0aoxb")
}

[node name="Components2D" type="Node2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="Components2D"]
material = SubResource("ShaderMaterial_asghs")
sprite_frames = SubResource("SpriteFrames_u75w7")
animation = &"walk"

[node name="TerrainDetector" type="Area2D" parent="Components2D"]
collision_layer = 0
collision_mask = 17
script = ExtResource("4_63l1n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components2D/TerrainDetector"]
visible = false
position = Vector2(-1, 216.515)
shape = SubResource("CapsuleShape2D_10vgk")

[node name="HurtboxComponent" type="Area2D" parent="Components2D" node_paths=PackedStringArray("parent")]
position = Vector2(-1, 95.5)
script = ExtResource("47_e78ti")
parent = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components2D/HurtboxComponent"]
shape = SubResource("CapsuleShape2D_v5xqr")

[node name="PlayerInteractorComponent" type="Area2D" parent="Components2D" node_paths=PackedStringArray("player")]
script = ExtResource("2_q8f32")
player = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components2D/PlayerInteractorComponent"]
visible = false
shape = SubResource("CircleShape2D_jjjul")

[node name="OtherStuff" type="Node2D" parent="Components2D"]

[node name="BotPos" type="Marker2D" parent="Components2D/OtherStuff"]

[node name="MidPos" type="Marker2D" parent="Components2D/OtherStuff"]

[node name="PlayerAttackManager" type="Node2D" parent="Components2D" node_paths=PackedStringArray("swords", "hand", "arm", "attack_input_component", "energy_component")]
visible = false
script = ExtResource("2_0x4jq")
combo_time = 1.5
swords = [NodePath("sword_1"), NodePath("sword_2"), NodePath("sword_3")]
hand = NodePath("hand")
arm = NodePath("arm")
attack_input_component = NodePath("../../Components/Inputs/AbilityInputComponent")
energy_component = NodePath("../../Components/Datas/EnergyComponent")
attack_interval_time = 0.5
attack_buffer_time = 0.3
can_attack_buffer_time = 0.15

[node name="sword_1" type="Node2D" parent="Components2D/PlayerAttackManager" node_paths=PackedStringArray("hitbox_component", "attack_data", "attack_state", "asp_hit_emit", "asp_hit_gived_at")]
position = Vector2(180, 58)
script = ExtResource("58_d7eiw")
hitbox_component = NodePath("HitboxComponent")
attack_data = NodePath("AttackData")
attack_state = NodePath("../../../Components/StateMachine/sword_1")
asp_hit_emit = NodePath("AudioSword1")
asp_hit_gived_at = NodePath("AudioSword1HitMetal")
cooldown = 0.25

[node name="AttackData" type="Node" parent="Components2D/PlayerAttackManager/sword_1"]
script = ExtResource("59_hfdwx")
team = 1
damage = 1.0
knock_back = 200.0
can_gain_energy = true

[node name="HitboxComponent" type="Area2D" parent="Components2D/PlayerAttackManager/sword_1"]
script = ExtResource("53_a1j17")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components2D/PlayerAttackManager/sword_1/HitboxComponent"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_0dlqg")

[node name="AudioSword1" type="AudioStreamPlayer2D" parent="Components2D/PlayerAttackManager/sword_1"]
stream = ExtResource("45_hpe04")
max_polyphony = 2
bus = &"SFX"

[node name="AudioSword1HitMetal" type="AudioStreamPlayer2D" parent="Components2D/PlayerAttackManager/sword_1"]
stream = ExtResource("46_6nh62")
max_polyphony = 2
bus = &"SFX"

[node name="sword_2" type="Node2D" parent="Components2D/PlayerAttackManager" node_paths=PackedStringArray("hitbox_component", "attack_data", "attack_state", "asp_hit_emit", "asp_hit_gived_at")]
position = Vector2(180, 58)
script = ExtResource("58_d7eiw")
hitbox_component = NodePath("HitboxComponent")
attack_data = NodePath("AttackData2")
attack_state = NodePath("../../../Components/StateMachine/sword_2")
asp_hit_emit = NodePath("AudioSword2")
asp_hit_gived_at = NodePath("AudioSword2HitMetal")
cooldown = 0.25

[node name="AttackData2" type="Node" parent="Components2D/PlayerAttackManager/sword_2"]
script = ExtResource("59_hfdwx")
team = 1
damage = 1.0
knock_back = 400.0
can_gain_energy = true

[node name="HitboxComponent" type="Area2D" parent="Components2D/PlayerAttackManager/sword_2"]
script = ExtResource("53_a1j17")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components2D/PlayerAttackManager/sword_2/HitboxComponent"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_8iqrw")

[node name="AudioSword2" type="AudioStreamPlayer2D" parent="Components2D/PlayerAttackManager/sword_2"]
stream = ExtResource("46_vddd0")
max_polyphony = 2
bus = &"SFX"

[node name="AudioSword2HitMetal" type="AudioStreamPlayer2D" parent="Components2D/PlayerAttackManager/sword_2"]
stream = SubResource("AudioStreamRandomizer_ets50")
max_polyphony = 2
bus = &"SFX"

[node name="sword_3" type="Node2D" parent="Components2D/PlayerAttackManager" node_paths=PackedStringArray("hitbox_component", "attack_data", "attack_state", "asp_hit_emit", "asp_hit_gived_at")]
position = Vector2(180, 58)
script = ExtResource("58_d7eiw")
hitbox_component = NodePath("HitboxComponent")
attack_data = NodePath("AttackData")
attack_state = NodePath("../../../Components/StateMachine/sword_3")
asp_hit_emit = NodePath("AudioSword3")
asp_hit_gived_at = NodePath("AudioSword3HitMetal")
cooldown = 0.15

[node name="AttackData" type="Node" parent="Components2D/PlayerAttackManager/sword_3"]
script = ExtResource("59_hfdwx")
team = 1
damage = 3.0
knock_back = 600.0
can_gain_energy = true

[node name="HitboxComponent" type="Area2D" parent="Components2D/PlayerAttackManager/sword_3"]
script = ExtResource("53_a1j17")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components2D/PlayerAttackManager/sword_3/HitboxComponent"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_loxkc")

[node name="AudioSword3" type="AudioStreamPlayer2D" parent="Components2D/PlayerAttackManager/sword_3"]
stream = ExtResource("47_cugfx")
max_polyphony = 2
bus = &"SFX"

[node name="AudioSword3HitMetal" type="AudioStreamPlayer2D" parent="Components2D/PlayerAttackManager/sword_3"]
stream = ExtResource("51_uq7wf")
max_polyphony = 2
bus = &"SFX"

[node name="hand" type="Node2D" parent="Components2D/PlayerAttackManager" node_paths=PackedStringArray("attack_data", "attack_state", "asp_hit_emit")]
position = Vector2(184.139, -30.9543)
script = ExtResource("60_3qfbr")
energy_cost = 3.0
attack_data = NodePath("AttackData")
attack_state = NodePath("../../../Components/StateMachine/hand")
asp_hit_emit = NodePath("AudioHand")
cooldown = 0.45

[node name="AttackData" type="Node" parent="Components2D/PlayerAttackManager/hand"]
script = ExtResource("59_hfdwx")
team = 1
damage = 2.0

[node name="AudioHand" type="AudioStreamPlayer2D" parent="Components2D/PlayerAttackManager/hand"]
stream = SubResource("AudioStreamRandomizer_ddln7")
max_polyphony = 2
bus = &"SFX"

[node name="arm" type="Node2D" parent="Components2D/PlayerAttackManager" node_paths=PackedStringArray("attack_data", "attack_state", "asp_hit_emit")]
position = Vector2(184.139, -30.9543)
script = ExtResource("60_3qfbr")
energy_cost = 9.0
attack_data = NodePath("AttackData")
attack_state = NodePath("../../../Components/StateMachine/arm")
asp_hit_emit = NodePath("AudioArm")
cooldown = 3.0

[node name="AttackData" type="Node" parent="Components2D/PlayerAttackManager/arm"]
script = ExtResource("59_hfdwx")
team = 1
damage = 9.0
knock_back = 1000.0

[node name="AudioArm" type="AudioStreamPlayer2D" parent="Components2D/PlayerAttackManager/arm"]
stream = SubResource("AudioStreamRandomizer_r35ci")
max_polyphony = 2
bus = &"SFX"

[node name="Audios" type="Node2D" parent="Components2D"]

[node name="dash" type="AudioStreamPlayer2D" parent="Components2D/Audios"]
stream = SubResource("AudioStreamRandomizer_t76vn")
max_polyphony = 2
bus = &"SFX"

[node name="die" type="AudioStreamPlayer2D" parent="Components2D/Audios"]
stream = ExtResource("72_ajddw")
bus = &"SFX"

[node name="hit" type="AudioStreamPlayer2D" parent="Components2D/Audios"]
stream = SubResource("AudioStreamRandomizer_4kpav")
max_polyphony = 2
bus = &"SFX"

[node name="Components" type="Node" parent="."]

[node name="Datas" type="Node" parent="Components"]

[node name="MoveData" type="Node" parent="Components/Datas"]
script = ExtResource("3_7ycnr")

[node name="HealthComponent" type="Node" parent="Components/Datas"]
script = ExtResource("5_nbbkh")
max_health = 4.0
health = 4.0

[node name="EnergyComponent" type="Node" parent="Components/Datas"]
script = ExtResource("6_1m6jn")
max_energy = 9.0
energy = 3.0

[node name="Inputs" type="Node" parent="Components"]

[node name="AbilityInputComponent" type="Node" parent="Components/Inputs"]
script = ExtResource("4_o1kg2")

[node name="MoveInputComponent" type="Node" parent="Components/Inputs"]
script = ExtResource("5_bbfuc")

[node name="StateMachine" type="Node" parent="Components" node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_8188k")
starting_state = NodePath("idle")

[node name="dash" type="Node" parent="Components/StateMachine" node_paths=PackedStringArray("idle", "walk", "jump", "fall", "dash")]
script = ExtResource("4_noi8l")
idle = NodePath("../idle")
walk = NodePath("../walk")
jump = NodePath("../jump")
fall = NodePath("../fall")
dash = NodePath(".")

[node name="die" type="Node" parent="Components/StateMachine" node_paths=PackedStringArray("ability_input_component", "shocwave_sound")]
script = ExtResource("5_1w3nl")
ability_input_component = NodePath("../../Inputs/AbilityInputComponent")
shocwave_sound = NodePath("ShockwaveReload")

[node name="ShockwaveReload" type="AudioStreamPlayer" parent="Components/StateMachine/die"]
stream = ExtResource("78_gtgqm")
bus = &"SFX"

[node name="fall" type="Node" parent="Components/StateMachine" node_paths=PackedStringArray("idle", "walk", "jump", "dash")]
script = ExtResource("6_0uwup")
idle = NodePath("../idle")
walk = NodePath("../walk")
jump = NodePath("../jump")
dash = NodePath("../dash")

[node name="hit" type="Node" parent="Components/StateMachine" node_paths=PackedStringArray("idle", "fall", "walk", "jump", "dash", "attack_input_component")]
script = ExtResource("7_86s88")
idle = NodePath("../idle")
fall = NodePath("../fall")
walk = NodePath("../walk")
jump = NodePath("../jump")
dash = NodePath("../dash")
attack_input_component = NodePath("../../Inputs/AbilityInputComponent")
invicibility_time = 1.0

[node name="idle" type="Node" parent="Components/StateMachine" node_paths=PackedStringArray("walk", "jump", "fall", "dash")]
script = ExtResource("8_eankw")
walk = NodePath("../walk")
jump = NodePath("../jump")
fall = NodePath("../fall")
dash = NodePath("../dash")

[node name="jump" type="Node" parent="Components/StateMachine" node_paths=PackedStringArray("jump", "fall", "dash")]
script = ExtResource("9_4m1xy")
jump = NodePath(".")
fall = NodePath("../fall")
dash = NodePath("../dash")

[node name="walk" type="Node" parent="Components/StateMachine" node_paths=PackedStringArray("idle", "jump", "fall", "dash")]
script = ExtResource("10_03hiq")
idle = NodePath("../idle")
jump = NodePath("../jump")
fall = NodePath("../fall")
dash = NodePath("../dash")

[node name="sword_1" type="Node" parent="Components/StateMachine" node_paths=PackedStringArray("idle", "walk", "dash", "jump", "fall")]
script = ExtResource("67_1vje7")
idle = NodePath("../idle")
walk = NodePath("../walk")
dash = NodePath("../dash")
jump = NodePath("../jump")
fall = NodePath("../fall")
movements_allowed = true
attack_frame_start = 4

[node name="sword_2" type="Node" parent="Components/StateMachine" node_paths=PackedStringArray("idle", "walk", "dash", "jump", "fall")]
script = ExtResource("68_phhul")
idle = NodePath("../idle")
walk = NodePath("../walk")
dash = NodePath("../dash")
jump = NodePath("../jump")
fall = NodePath("../fall")
movements_allowed = true
attack_frame_start = 4

[node name="sword_3" type="Node" parent="Components/StateMachine" node_paths=PackedStringArray("idle", "walk", "dash", "jump", "fall")]
script = ExtResource("69_s4ivh")
idle = NodePath("../idle")
walk = NodePath("../walk")
dash = NodePath("../dash")
jump = NodePath("../jump")
fall = NodePath("../fall")
movements_allowed = true
attack_frame_start = 4

[node name="hand" type="Node" parent="Components/StateMachine" node_paths=PackedStringArray("idle", "walk", "dash", "jump", "fall")]
script = ExtResource("70_bv82a")
idle = NodePath("../idle")
walk = NodePath("../walk")
dash = NodePath("../dash")
jump = NodePath("../jump")
fall = NodePath("../fall")
attack_frame_start = 1
spell_scene = ExtResource("72_ow08y")

[node name="arm" type="Node" parent="Components/StateMachine" node_paths=PackedStringArray("idle", "walk", "dash", "jump", "fall")]
script = ExtResource("71_sij7g")
idle = NodePath("../idle")
walk = NodePath("../walk")
dash = NodePath("../dash")
jump = NodePath("../jump")
fall = NodePath("../fall")
attack_frame_start = 4
spell_scene = ExtResource("72_ow08y")

[connection signal="item_rect_changed" from="Camera" to="Camera" method="_on_item_rect_changed"]
[connection signal="hit_received" from="Components2D/HurtboxComponent" to="." method="_on_hurtbox_component_hit_received"]
[connection signal="dir_changed" from="Components/Datas/MoveData" to="." method="_on_move_data_dir_changed"]
