[gd_scene load_steps=2 format=3 uid="uid://cyvun41guv6lm"]

[ext_resource type="Script" path="res://ui/menus/templates/button/my_button.gd" id="1_jcqq1"]

[node name="MyButton" type="Button"]
custom_minimum_size = Vector2(200, 60)
size_flags_horizontal = 6
theme_type_variation = &"MyButton"
text = "MY_BUTTON"
script = ExtResource("1_jcqq1")
