[gd_scene load_steps=20 format=3 uid="uid://5k0g2xrbjy4m"]

[ext_resource type="Script" path="res://game/gui/health/health_point.gd" id="1_dfqst"]
[ext_resource type="Shader" path="res://shared/materials/gray_scale/gray_scale.gdshader" id="2_3brvi"]
[ext_resource type="Shader" path="res://shared/materials/blend_mode/blend_add.gdshader" id="2_x8mrg"]
[ext_resource type="Texture2D" uid="uid://20g5esg2cvwn" path="res://game/gui/health/art/large/Heart_Frame_1_Large.png" id="3_7j3g5"]
[ext_resource type="Texture2D" uid="uid://xrfma7ybs5c8" path="res://shared/art/particles/flame_02.png" id="3_owpm6"]
[ext_resource type="Shader" uid="uid://dci13ekw38ooj" path="res://shared/materials/wavy_mask.tres" id="4_a2l3t"]
[ext_resource type="Texture2D" uid="uid://cfb2cd2gjv4ww" path="res://game/gui/health/art/large/Heart_Frame_2_Large.png" id="4_gsalm"]
[ext_resource type="Texture2D" uid="uid://blob0gafiljoh" path="res://game/gui/health/art/large/Heart_Frame_3_Large.png" id="5_mbin7"]
[ext_resource type="Texture2D" uid="uid://2u6cdma3jp8a" path="res://game/gui/health/art/large/Heart_Frame_4_Large.png" id="6_wp0e0"]
[ext_resource type="Texture2D" uid="uid://0to3v210wn7x" path="res://game/gui/health/art/large/Heart_Frame_5_Large.png" id="7_23qmd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qo2h4"]
shader = ExtResource("2_x8mrg")
shader_parameter/color = Color(0, 0.309804, 0.32549, 1)
shader_parameter/margin = Color(0.121569, 0.121569, 0.121569, 1)

[sub_resource type="Curve" id="Curve_tcg8k"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.757485, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -6.93415, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_nwjyk"]
curve = SubResource("Curve_tcg8k")

[sub_resource type="Curve" id="Curve_460ts"]
max_value = 2.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dxapo"]
curve = SubResource("Curve_460ts")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ceoba"]
lifetime_randomness = 0.1
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 75.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 0.5
scale_curve = SubResource("CurveTexture_dxapo")
alpha_curve = SubResource("CurveTexture_nwjyk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u0ygy"]
shader = ExtResource("2_3brvi")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/activate_lightness = 1.0
shader_parameter/activate_average = 0.0
shader_parameter/activate_luminosity = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h8qul"]
resource_local_to_scene = true
shader = ExtResource("4_a2l3t")
shader_parameter/progress = 0.492
shader_parameter/wave_1_speed = -3.0
shader_parameter/wave_2_speed = -1.75

[sub_resource type="SpriteFrames" id="SpriteFrames_s4w7g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7j3g5")
}, {
"duration": 1.0,
"texture": ExtResource("3_7j3g5")
}, {
"duration": 1.0,
"texture": ExtResource("4_gsalm")
}, {
"duration": 1.0,
"texture": ExtResource("4_gsalm")
}, {
"duration": 1.0,
"texture": ExtResource("5_mbin7")
}, {
"duration": 1.0,
"texture": ExtResource("5_mbin7")
}, {
"duration": 1.0,
"texture": ExtResource("6_wp0e0")
}, {
"duration": 1.0,
"texture": ExtResource("6_wp0e0")
}, {
"duration": 1.0,
"texture": ExtResource("7_23qmd")
}, {
"duration": 1.0,
"texture": ExtResource("7_23qmd")
}, {
"duration": 1.0,
"texture": ExtResource("3_7j3g5")
}, {
"duration": 1.0,
"texture": ExtResource("3_7j3g5")
}, {
"duration": 1.0,
"texture": ExtResource("4_gsalm")
}, {
"duration": 1.0,
"texture": ExtResource("4_gsalm")
}, {
"duration": 1.0,
"texture": ExtResource("5_mbin7")
}, {
"duration": 1.0,
"texture": ExtResource("6_wp0e0")
}, {
"duration": 1.0,
"texture": ExtResource("7_23qmd")
}, {
"duration": 1.0,
"texture": ExtResource("3_7j3g5")
}, {
"duration": 1.0,
"texture": ExtResource("3_7j3g5")
}, {
"duration": 1.0,
"texture": ExtResource("4_gsalm")
}, {
"duration": 1.0,
"texture": ExtResource("4_gsalm")
}, {
"duration": 1.0,
"texture": ExtResource("5_mbin7")
}, {
"duration": 1.0,
"texture": ExtResource("6_wp0e0")
}, {
"duration": 1.0,
"texture": ExtResource("7_23qmd")
}],
"loop": true,
"name": &"default",
"speed": 14.0
}]

[node name="HealthPoint" type="PanelContainer" node_paths=PackedStringArray("heart_beat", "last_heart_particles")]
custom_minimum_size = Vector2(40, 40)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"container"
script = ExtResource("1_dfqst")
heart_beat = NodePath("HeartBeat")
last_heart_particles = NodePath("LastHeartParticles")
in_time = 0.75
out_time = 1.0

[node name="LastHeartParticles" type="GPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_qo2h4")
position = Vector2(19, 21)
emitting = false
amount = 46
process_material = SubResource("ParticleProcessMaterial_ceoba")
texture = ExtResource("3_owpm6")
explosiveness = 0.21

[node name="Under" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_u0ygy")
position = Vector2(19, 21)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_7j3g5")

[node name="HeartBeat" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_h8qul")
position = Vector2(19, 21)
scale = Vector2(0.09, 0.09)
sprite_frames = SubResource("SpriteFrames_s4w7g")
frame_progress = 0.858111
