[gd_scene load_steps=84 format=3 uid="uid://co6iklh6gfdx3"]

[ext_resource type="Script" path="res://autoloads/sound/sfx_2d.gd" id="1_f12at"]
[ext_resource type="AudioStream" uid="uid://br0oofmu0cdgj" path="res://shared/sound/movements/metals/run/Footsteps_MetalV1_Run_01.wav" id="2_kq62h"]
[ext_resource type="AudioStream" uid="uid://drkv74ml8hrim" path="res://shared/sound/movements/metals/walk/Footsteps_MetalV1_Walk_01.wav" id="2_ppfk7"]
[ext_resource type="AudioStream" uid="uid://hitty80lqpuv" path="res://shared/sound/movements/metals/walk/Footsteps_MetalV1_Walk_02.wav" id="3_duhak"]
[ext_resource type="AudioStream" uid="uid://b0rghkmtl2ivv" path="res://shared/sound/movements/metals/run/Footsteps_MetalV1_Run_02.wav" id="3_yh4qj"]
[ext_resource type="AudioStream" uid="uid://bjserin08lxgt" path="res://shared/sound/movements/metals/run/Footsteps_MetalV1_Run_11.wav" id="4_gvnp6"]
[ext_resource type="AudioStream" uid="uid://bou0o63oin67b" path="res://shared/sound/movements/metals/walk/Footsteps_MetalV1_Walk_11.wav" id="4_u4em5"]
[ext_resource type="AudioStream" uid="uid://cllkddbums6of" path="res://shared/sound/movements/metals/run/Footsteps_MetalV1_Run_12.wav" id="5_8j3gg"]
[ext_resource type="AudioStream" uid="uid://drbkei1uvo8pk" path="res://shared/sound/movements/metals/walk/Footsteps_MetalV1_Walk_12.wav" id="5_ua5hu"]
[ext_resource type="AudioStream" uid="uid://bylo7sgqhac2t" path="res://shared/sound/movements/metals/walk/Footsteps_MetalV1_Walk_13.wav" id="6_k67gr"]
[ext_resource type="AudioStream" uid="uid://bqf5ekgmkxbr4" path="res://shared/sound/movements/metals/run/Footsteps_MetalV1_Run_13.wav" id="6_q4rpv"]
[ext_resource type="AudioStream" uid="uid://bolvfv7yymhp0" path="res://shared/sound/movements/metals/run/Footsteps_MetalV1_Run_14.wav" id="7_fgwje"]
[ext_resource type="AudioStream" uid="uid://hlfgkvb7wboy" path="res://shared/sound/movements/metals/walk/Footsteps_MetalV1_Walk_14.wav" id="7_omr1f"]
[ext_resource type="AudioStream" uid="uid://b0q1k1g7txw0i" path="res://shared/sound/movements/metals/walk/Footsteps_MetalV1_Walk_15.wav" id="8_5yr8n"]
[ext_resource type="AudioStream" uid="uid://h27augc8r70" path="res://shared/sound/movements/metals/run/Footsteps_MetalV1_Run_15.wav" id="8_w01a2"]
[ext_resource type="AudioStream" uid="uid://vmxqymla3m6i" path="res://shared/sound/movements/metals/walk/Footsteps_MetalV1_Walk_03.wav" id="9_lrj4p"]
[ext_resource type="AudioStream" uid="uid://dcyuy2f7ckx1x" path="res://shared/sound/movements/metals/run/Footsteps_MetalV1_Run_03.wav" id="9_s2wcm"]
[ext_resource type="AudioStream" uid="uid://bkw6q3o1xdmlk" path="res://shared/sound/movements/metals/run/Footsteps_MetalV1_Run_04.wav" id="10_dwe6b"]
[ext_resource type="AudioStream" uid="uid://n50i7a7vh7gk" path="res://shared/sound/movements/metals/walk/Footsteps_MetalV1_Walk_04.wav" id="10_yle7o"]
[ext_resource type="AudioStream" uid="uid://bh2npetrqy3xu" path="res://shared/sound/movements/metals/walk/Footsteps_MetalV1_Walk_05.wav" id="11_dkoyv"]
[ext_resource type="AudioStream" uid="uid://st2e64731uvi" path="res://shared/sound/movements/metals/run/Footsteps_MetalV1_Run_05.wav" id="11_r01g0"]
[ext_resource type="AudioStream" uid="uid://soe8sak2w8kh" path="res://shared/sound/movements/metals/run/Footsteps_MetalV1_Run_06.wav" id="12_1qq8h"]
[ext_resource type="AudioStream" uid="uid://dcppqdg8eq7fx" path="res://shared/sound/movements/metals/walk/Footsteps_MetalV1_Walk_06.wav" id="12_6xv5s"]
[ext_resource type="AudioStream" uid="uid://b7okhnr6xg6g3" path="res://shared/sound/movements/metals/walk/Footsteps_MetalV1_Walk_07.wav" id="13_bwemf"]
[ext_resource type="AudioStream" uid="uid://brmktiikxf4a2" path="res://shared/sound/movements/metals/run/Footsteps_MetalV1_Run_07.wav" id="13_gmi48"]
[ext_resource type="AudioStream" uid="uid://cou4hofftxotj" path="res://shared/sound/movements/metals/run/Footsteps_MetalV1_Run_08.wav" id="14_2bofb"]
[ext_resource type="AudioStream" uid="uid://d36worw3ma71o" path="res://shared/sound/movements/metals/walk/Footsteps_MetalV1_Walk_08.wav" id="14_ph2vx"]
[ext_resource type="AudioStream" uid="uid://dss3h2o4h05el" path="res://shared/sound/movements/metals/run/Footsteps_MetalV1_Run_09.wav" id="15_1jtpq"]
[ext_resource type="AudioStream" uid="uid://bq30hmxx54lh7" path="res://shared/sound/movements/metals/walk/Footsteps_MetalV1_Walk_09.wav" id="15_fkb82"]
[ext_resource type="AudioStream" uid="uid://d2gq3wglnegjm" path="res://shared/sound/movements/metals/run/Footsteps_MetalV1_Run_10.wav" id="16_1h534"]
[ext_resource type="AudioStream" uid="uid://dynjxgytyickq" path="res://shared/sound/movements/metals/walk/Footsteps_MetalV1_Walk_10.wav" id="16_g25vj"]
[ext_resource type="AudioStream" uid="uid://cuc77qoxnvvl4" path="res://shared/sound/movements/metals/run/Footsteps_MetalV2_Run_01.wav" id="17_c3ak8"]
[ext_resource type="AudioStream" uid="uid://dufuoma5cos8w" path="res://shared/sound/movements/metals/walk/Footsteps_MetalV2_Walk_01.wav" id="17_i6voe"]
[ext_resource type="AudioStream" uid="uid://vljnvpyfn40r" path="res://shared/sound/movements/metals/walk/Footsteps_MetalV2_Walk_02.wav" id="18_2kgla"]
[ext_resource type="AudioStream" uid="uid://c8t543x6423l7" path="res://shared/sound/movements/metals/run/Footsteps_MetalV2_Run_02.wav" id="18_dw71o"]
[ext_resource type="AudioStream" uid="uid://b03spomclj7g3" path="res://shared/sound/movements/metals/run/Footsteps_MetalV2_Run_11.wav" id="19_d0bkn"]
[ext_resource type="AudioStream" uid="uid://bcdg0vk0dvgi4" path="res://shared/sound/movements/metals/walk/Footsteps_MetalV2_Walk_11.wav" id="19_m0vms"]
[ext_resource type="AudioStream" uid="uid://1vem4h36po1d" path="res://shared/sound/movements/metals/run/Footsteps_MetalV2_Run_12.wav" id="20_8t3jh"]
[ext_resource type="AudioStream" uid="uid://c6cstr5cid337" path="res://shared/sound/movements/metals/walk/Footsteps_MetalV2_Walk_12.wav" id="20_l8d7y"]
[ext_resource type="AudioStream" uid="uid://uaxlk28j86sh" path="res://shared/sound/movements/metals/walk/Footsteps_MetalV2_Walk_13.wav" id="21_10u3o"]
[ext_resource type="AudioStream" uid="uid://c0mogti2pk8gs" path="res://shared/sound/movements/metals/run/Footsteps_MetalV2_Run_13.wav" id="21_o3vd0"]
[ext_resource type="AudioStream" uid="uid://cbkylhegrkdc3" path="res://shared/sound/movements/metals/run/Footsteps_MetalV2_Run_14.wav" id="22_oa7l0"]
[ext_resource type="AudioStream" uid="uid://bjvodwaeplapm" path="res://shared/sound/movements/metals/walk/Footsteps_MetalV2_Walk_14.wav" id="22_w6ybt"]
[ext_resource type="AudioStream" uid="uid://cxnvesub4kcrn" path="res://shared/sound/movements/metals/run/Footsteps_MetalV2_Run_15.wav" id="23_dq12t"]
[ext_resource type="AudioStream" uid="uid://bvtfhhry60bs4" path="res://shared/sound/movements/metals/walk/Footsteps_MetalV2_Walk_15.wav" id="23_vts3s"]
[ext_resource type="AudioStream" uid="uid://ervw2dbb54ea" path="res://shared/sound/movements/metals/run/Footsteps_MetalV2_Run_03.wav" id="24_67csa"]
[ext_resource type="AudioStream" uid="uid://detf4kixor6sk" path="res://shared/sound/movements/metals/walk/Footsteps_MetalV2_Walk_03.wav" id="24_wdtav"]
[ext_resource type="AudioStream" uid="uid://jiqes7nbn01u" path="res://shared/sound/movements/metals/run/Footsteps_MetalV2_Run_04.wav" id="25_l4qa2"]
[ext_resource type="AudioStream" uid="uid://bwpr6v1kdh8b7" path="res://shared/sound/movements/metals/walk/Footsteps_MetalV2_Walk_04.wav" id="25_q4pnq"]
[ext_resource type="AudioStream" uid="uid://csigikxkl4fwk" path="res://shared/sound/movements/metals/walk/Footsteps_MetalV2_Walk_05.wav" id="26_gxxie"]
[ext_resource type="AudioStream" uid="uid://bm83i5t7enjks" path="res://shared/sound/movements/metals/run/Footsteps_MetalV2_Run_05.wav" id="26_owx5d"]
[ext_resource type="AudioStream" uid="uid://c4y74mv1y30nh" path="res://shared/sound/movements/metals/run/Footsteps_MetalV2_Run_06.wav" id="27_hwwkk"]
[ext_resource type="AudioStream" uid="uid://cqne3jlosc4f3" path="res://shared/sound/movements/metals/walk/Footsteps_MetalV2_Walk_06.wav" id="27_rk3pm"]
[ext_resource type="AudioStream" uid="uid://dpts4w6r2xpgd" path="res://shared/sound/movements/metals/run/Footsteps_MetalV2_Run_07.wav" id="28_8pmw5"]
[ext_resource type="AudioStream" uid="uid://myi4ixml4vw3" path="res://shared/sound/movements/metals/walk/Footsteps_MetalV2_Walk_07.wav" id="28_nbopt"]
[ext_resource type="AudioStream" uid="uid://b7ysp2xlyukhd" path="res://shared/sound/movements/metals/run/Footsteps_MetalV2_Run_08.wav" id="29_l4dti"]
[ext_resource type="AudioStream" uid="uid://qqjb5omwoexa" path="res://shared/sound/movements/metals/walk/Footsteps_MetalV2_Walk_08.wav" id="29_ub1nt"]
[ext_resource type="AudioStream" uid="uid://bwtxpew104iqn" path="res://shared/sound/movements/metals/walk/Footsteps_MetalV2_Walk_09.wav" id="30_w37jc"]
[ext_resource type="AudioStream" uid="uid://cd21jxqh4tmwa" path="res://shared/sound/movements/metals/run/Footsteps_MetalV2_Run_09.wav" id="30_ynmtg"]
[ext_resource type="AudioStream" uid="uid://bklhukr81q3ch" path="res://shared/sound/movements/metals/walk/Footsteps_MetalV2_Walk_10.wav" id="31_hvufq"]
[ext_resource type="AudioStream" uid="uid://csjjvatxd6d7l" path="res://shared/sound/movements/metals/run/Footsteps_MetalV2_Run_10.wav" id="31_tpy8d"]
[ext_resource type="AudioStream" uid="uid://1ubpwcg03oxx" path="res://shared/sound/movements/metals/jump/Footsteps_MetalV1_Jump_Land_01.wav" id="32_qwkk5"]
[ext_resource type="AudioStream" uid="uid://cfufy1svuuc7e" path="res://shared/sound/movements/metals/jump/Footsteps_MetalV1_Jump_Land_02.wav" id="33_f03i8"]
[ext_resource type="AudioStream" uid="uid://dh2bbqxtu31a7" path="res://shared/sound/movements/metals/jump/Footsteps_MetalV1_Jump_Land_03.wav" id="34_sjqg6"]
[ext_resource type="AudioStream" uid="uid://b67s57bspyp1l" path="res://shared/sound/movements/metals/jump/Footsteps_MetalV1_Jump_Land_04.wav" id="35_0x3mb"]
[ext_resource type="AudioStream" uid="uid://bogwwj67iok8w" path="res://shared/sound/movements/metals/jump/Footsteps_MetalV2_Jump_Land_01.wav" id="36_qx6tp"]
[ext_resource type="AudioStream" uid="uid://u56utvjylxxt" path="res://shared/sound/movements/metals/jump/Footsteps_MetalV2_Jump_Land_02.wav" id="37_v2pr0"]
[ext_resource type="AudioStream" uid="uid://cqsql66jtxt2g" path="res://shared/sound/movements/metals/jump/Footsteps_MetalV2_Jump_Land_03.wav" id="38_7rj1s"]
[ext_resource type="AudioStream" uid="uid://d33tkr3bo2alv" path="res://shared/sound/movements/metals/jump/Footsteps_MetalV1_Jump_Start_01.wav" id="39_2q62n"]
[ext_resource type="AudioStream" uid="uid://vswt721ofimr" path="res://shared/sound/movements/metals/jump/Footsteps_MetalV1_Jump_Start_02.wav" id="40_hxpwm"]
[ext_resource type="AudioStream" uid="uid://3ptfkqhfrhb" path="res://shared/sound/movements/metals/jump/Footsteps_MetalV1_Jump_Start_03.wav" id="41_f7c2w"]
[ext_resource type="AudioStream" uid="uid://hvjfuoqb3ssa" path="res://shared/sound/movements/metals/jump/Footsteps_MetalV1_Jump_Start_04.wav" id="42_88yap"]
[ext_resource type="AudioStream" uid="uid://b10cge358sern" path="res://shared/sound/movements/metals/jump/Footsteps_MetalV2_Jump_Start_01.wav" id="43_60l3n"]
[ext_resource type="AudioStream" uid="uid://btoyetlxbv848" path="res://shared/sound/movements/metals/jump/Footsteps_MetalV2_Jump_Start_02.wav" id="44_34pbs"]
[ext_resource type="AudioStream" uid="uid://cvqt3x0yogb58" path="res://shared/sound/movements/metals/jump/Footsteps_MetalV2_Jump_Start_03.wav" id="45_vddw0"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_kg12o"]
streams_count = 15
stream_0/stream = ExtResource("2_ppfk7")
stream_0/weight = 1.0
stream_1/stream = ExtResource("3_duhak")
stream_1/weight = 1.0
stream_2/stream = ExtResource("9_lrj4p")
stream_2/weight = 1.0
stream_3/stream = ExtResource("10_yle7o")
stream_3/weight = 1.0
stream_4/stream = ExtResource("11_dkoyv")
stream_4/weight = 1.0
stream_5/stream = ExtResource("12_6xv5s")
stream_5/weight = 1.0
stream_6/stream = ExtResource("13_bwemf")
stream_6/weight = 1.0
stream_7/stream = ExtResource("14_ph2vx")
stream_7/weight = 1.0
stream_8/stream = ExtResource("15_fkb82")
stream_8/weight = 1.0
stream_9/stream = ExtResource("16_g25vj")
stream_9/weight = 1.0
stream_10/stream = ExtResource("4_u4em5")
stream_10/weight = 1.0
stream_11/stream = ExtResource("5_ua5hu")
stream_11/weight = 1.0
stream_12/stream = ExtResource("6_k67gr")
stream_12/weight = 1.0
stream_13/stream = ExtResource("7_omr1f")
stream_13/weight = 1.0
stream_14/stream = ExtResource("8_5yr8n")
stream_14/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_uq024"]
streams_count = 15
stream_0/stream = ExtResource("17_i6voe")
stream_0/weight = 1.0
stream_1/stream = ExtResource("18_2kgla")
stream_1/weight = 1.0
stream_2/stream = ExtResource("24_wdtav")
stream_2/weight = 1.0
stream_3/stream = ExtResource("25_q4pnq")
stream_3/weight = 1.0
stream_4/stream = ExtResource("26_gxxie")
stream_4/weight = 1.0
stream_5/stream = ExtResource("27_rk3pm")
stream_5/weight = 1.0
stream_6/stream = ExtResource("28_nbopt")
stream_6/weight = 1.0
stream_7/stream = ExtResource("29_ub1nt")
stream_7/weight = 1.0
stream_8/stream = ExtResource("30_w37jc")
stream_8/weight = 1.0
stream_9/stream = ExtResource("31_hvufq")
stream_9/weight = 1.0
stream_10/stream = ExtResource("19_m0vms")
stream_10/weight = 1.0
stream_11/stream = ExtResource("20_l8d7y")
stream_11/weight = 1.0
stream_12/stream = ExtResource("21_10u3o")
stream_12/weight = 1.0
stream_13/stream = ExtResource("22_w6ybt")
stream_13/weight = 1.0
stream_14/stream = ExtResource("23_vts3s")
stream_14/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hbrkr"]
streams_count = 15
stream_0/stream = ExtResource("2_kq62h")
stream_0/weight = 1.0
stream_1/stream = ExtResource("3_yh4qj")
stream_1/weight = 1.0
stream_2/stream = ExtResource("9_s2wcm")
stream_2/weight = 1.0
stream_3/stream = ExtResource("10_dwe6b")
stream_3/weight = 1.0
stream_4/stream = ExtResource("11_r01g0")
stream_4/weight = 1.0
stream_5/stream = ExtResource("12_1qq8h")
stream_5/weight = 1.0
stream_6/stream = ExtResource("13_gmi48")
stream_6/weight = 1.0
stream_7/stream = ExtResource("14_2bofb")
stream_7/weight = 1.0
stream_8/stream = ExtResource("15_1jtpq")
stream_8/weight = 1.0
stream_9/stream = ExtResource("16_1h534")
stream_9/weight = 1.0
stream_10/stream = ExtResource("4_gvnp6")
stream_10/weight = 1.0
stream_11/stream = ExtResource("5_8j3gg")
stream_11/weight = 1.0
stream_12/stream = ExtResource("6_q4rpv")
stream_12/weight = 1.0
stream_13/stream = ExtResource("7_fgwje")
stream_13/weight = 1.0
stream_14/stream = ExtResource("8_w01a2")
stream_14/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_57gtw"]
streams_count = 15
stream_0/stream = ExtResource("17_c3ak8")
stream_0/weight = 1.0
stream_1/stream = ExtResource("18_dw71o")
stream_1/weight = 1.0
stream_2/stream = ExtResource("24_67csa")
stream_2/weight = 1.0
stream_3/stream = ExtResource("25_l4qa2")
stream_3/weight = 1.0
stream_4/stream = ExtResource("26_owx5d")
stream_4/weight = 1.0
stream_5/stream = ExtResource("27_hwwkk")
stream_5/weight = 1.0
stream_6/stream = ExtResource("28_8pmw5")
stream_6/weight = 1.0
stream_7/stream = ExtResource("29_l4dti")
stream_7/weight = 1.0
stream_8/stream = ExtResource("30_ynmtg")
stream_8/weight = 1.0
stream_9/stream = ExtResource("31_tpy8d")
stream_9/weight = 1.0
stream_10/stream = ExtResource("19_d0bkn")
stream_10/weight = 1.0
stream_11/stream = ExtResource("20_8t3jh")
stream_11/weight = 1.0
stream_12/stream = ExtResource("21_o3vd0")
stream_12/weight = 1.0
stream_13/stream = ExtResource("22_oa7l0")
stream_13/weight = 1.0
stream_14/stream = ExtResource("23_dq12t")
stream_14/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_nllkg"]
streams_count = 4
stream_0/stream = ExtResource("39_2q62n")
stream_0/weight = 1.0
stream_1/stream = ExtResource("40_hxpwm")
stream_1/weight = 1.0
stream_2/stream = ExtResource("41_f7c2w")
stream_2/weight = 1.0
stream_3/stream = ExtResource("42_88yap")
stream_3/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qyv26"]
streams_count = 3
stream_0/stream = ExtResource("43_60l3n")
stream_0/weight = 1.0
stream_1/stream = ExtResource("44_34pbs")
stream_1/weight = 1.0
stream_2/stream = ExtResource("45_vddw0")
stream_2/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_km7gl"]
streams_count = 4
stream_0/stream = ExtResource("32_qwkk5")
stream_0/weight = 1.0
stream_1/stream = ExtResource("33_f03i8")
stream_1/weight = 1.0
stream_2/stream = ExtResource("34_sjqg6")
stream_2/weight = 1.0
stream_3/stream = ExtResource("35_0x3mb")
stream_3/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3whtg"]
streams_count = 3
stream_0/stream = ExtResource("36_qx6tp")
stream_0/weight = 1.0
stream_1/stream = ExtResource("37_v2pr0")
stream_1/weight = 1.0
stream_2/stream = ExtResource("38_7rj1s")
stream_2/weight = 1.0

[node name="Sfx2d" type="Node" node_paths=PackedStringArray("metal_sounds")]
script = ExtResource("1_f12at")
metal_sounds = [NodePath("Metal/MetalWalkLight"), NodePath("Metal/MetalWalkMedium"), NodePath("Metal/MetalRunLight"), NodePath("Metal/MetalRunMedium"), NodePath("Metal/MetalJumpLight"), NodePath("Metal/MetalJumpMedium"), NodePath("Metal/MetalLandLight"), NodePath("Metal/MetalLandMedium")]

[node name="Metal" type="Node" parent="."]

[node name="MetalWalkLight" type="AudioStreamPlayer2D" parent="Metal"]
stream = SubResource("AudioStreamRandomizer_kg12o")
volume_db = 5.0
bus = &"SFX"

[node name="MetalWalkMedium" type="AudioStreamPlayer2D" parent="Metal"]
stream = SubResource("AudioStreamRandomizer_uq024")
volume_db = 8.0
max_distance = 3000.0
bus = &"SFX"

[node name="MetalRunLight" type="AudioStreamPlayer2D" parent="Metal"]
stream = SubResource("AudioStreamRandomizer_hbrkr")
volume_db = 2.0
bus = &"SFX"

[node name="MetalRunMedium" type="AudioStreamPlayer2D" parent="Metal"]
stream = SubResource("AudioStreamRandomizer_57gtw")
volume_db = 5.0
max_distance = 3000.0
bus = &"SFX"

[node name="MetalJumpLight" type="AudioStreamPlayer2D" parent="Metal"]
stream = SubResource("AudioStreamRandomizer_nllkg")
volume_db = 10.0
bus = &"SFX"

[node name="MetalJumpMedium" type="AudioStreamPlayer2D" parent="Metal"]
stream = SubResource("AudioStreamRandomizer_qyv26")
volume_db = 10.0
max_distance = 3000.0
bus = &"SFX"

[node name="MetalLandLight" type="AudioStreamPlayer2D" parent="Metal"]
stream = SubResource("AudioStreamRandomizer_km7gl")
bus = &"SFX"

[node name="MetalLandMedium" type="AudioStreamPlayer2D" parent="Metal"]
stream = SubResource("AudioStreamRandomizer_3whtg")
max_distance = 3000.0
bus = &"SFX"
