[gd_scene load_steps=4 format=3 uid="uid://co6iklh6gfdx3"]

[ext_resource type="Script" path="res://autoloads/sound/sfx_2d.gd" id="1_f12at"]
[ext_resource type="AudioStream" uid="uid://cci86cdjq0r1d" path="res://ui/sound/Reset_00.wav" id="2_goi36"]
[ext_resource type="AudioStream" uid="uid://fo1y2terkwfo" path="res://ui/sound/Cancel_00.wav" id="3_yhg88"]

[node name="Sfx2d" type="Node"]
script = ExtResource("1_f12at")
step_dirt = ExtResource("2_goi36")
step_grass = ExtResource("3_yhg88")
