[gd_scene load_steps=4 format=3 uid="uid://247skqs7x8en"]

[ext_resource type="Material" uid="uid://dvb8c2d6ff474" path="res://shared/materials/water/water.tres" id="1_o1as4"]
[ext_resource type="Script" path="res://shared/materials/water/water.gd" id="2_jxjpn"]
[ext_resource type="Texture2D" uid="uid://dbhwud3mv06q8" path="res://icon.svg" id="2_rviq2"]

[node name="Water" type="Sprite2D"]
z_index = 100
material = ExtResource("1_o1as4")
texture = ExtResource("2_rviq2")
script = ExtResource("2_jxjpn")

[connection signal="item_rect_changed" from="." to="." method="_on_item_rect_changed"]
